APPNAME lfspkg
VERSION 0.4.20

SWITCH  c:commit:b:"Make and Install package"
SWITCH  i:install:b:"Install package"
SWITCH  m:make:b:"Make package"
SWITCH  u:upgrade:b:"Upgrade package"
SWITCH  r:remove:b:"Remove package"
SWITCH  t:template:b:"Create LFSBuild template for source tarball"
SWITCH  q:qttemplate:b:"Create LFSBuild template for QT5 source tarball"
SWITCH  l:list:b:"List installed files"
SWITCH  f:find:s:"Find installed file"
SWITCH  L:less:b:"Pipe output from list/find to less"
SWITCH  M:remake:b:"Re-consitute an installed package"
SWITCH  B:builddeps:s:"Build all dependant packages"
SWITCH  F:finddepends:s:"Find dependencies and build scripts."
SWITCH  j:justlist:b:"Just output list if query results in multiple packages"
SWITCH	a:preinstall:b:"Re-run the preinstall script for PKG"
SWITCH	A:postinstall:b:"Re-run the postinstall script for PKG"
SWITCH	I:info:s:"Try to make info file from lfs/blfs website"
SWITCH	D:pkginfo:b:"Print info for installed package"
SWITCH	C:check:b:"Try to check package version"
SWITCH	U:rebuild:b:"Re-build database"
SWITCH	S:search:b:"Search database PACKAGENAME DATANEEDED 0/nothing=all,1=name,2=script version,3=path,4=depends,5=installed,6=installed version"
SWITCH	T:notinstalled:b:"List packages not installed"
SWITCH	E:installed:b:"List installed packages"
SWITCH	O:dependson:b:"Find packages that depend on ARG"
SWITCH	P:checkall:b:"Check all packages for possible upgrade"
SWITCH	W:webpage:s:"Try to find webpage for build"
SWITCH	K:nocolour:b:"Use colour in output default=on"

NOINIT

SWITCH  N:noaskroot:b:"Don't check for root user"
SWITCH  R:rootdir:s:"use ROOTDIR as install/remove prefix"
SWITCH  s:suffix:s:"Suffix of package"
SWITCH  d:section:s:"Section of package"
SWITCH  b:build:s:"Build of package"
SWITCH  o:output:s:"Output archive to this folder"
SWITCH  n:name:s:"Name of package"
SWITCH  p:pkgversion:s:"Version of package"

PASTE LFSMakePkg.main
OUTPUTFILE lfspkg
