#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="libffi-3.2.1 NSPR-4.13.1 Python-2.7.13 Zip-3.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="js"
TARNAME="mozjs17.0.0"
VERSION="17.0.0"
BUILD=${BUILD:-1}
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="mozjs17.0.0.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://ftp.mozilla.org/pub/mozilla.org/js/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}"
	cd js/src
	sed -i 's/(defined\((@TEMPLATE_FILE)\))/\1/' config/milestone.pl
	./configure --prefix=/usr --enable-readline --enable-threadsafe --with-system-ffi --with-system-nspr
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}"
