#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="procps-ng"
TARNAME="$PKGNAME"
VERSION="3.3.12"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	./configure --prefix=/usr --exec-prefix= --libdir=/usr/lib${LIBDIRSUFFIX} --docdir=/usr/share/doc/${PKGNAME}-${VERSION} --disable-static --disable-kill
	make $MAKEFLAGS||make|| exit
	make install DESTDIR="$PKG" || exit

	mkdir -vp $PKG/lib${LIBDIRSUFFIX} $PKG/bin || exit	
	mv -v $PKG/usr/lib${LIBDIRSUFFIX}/libprocps.so.* $PKG/lib${LIBDIRSUFFIX}
	ln -sfv ../../lib${LIBDIRSUFFIX}/$(readlink $PKG/usr/lib${LIBDIRSUFFIX}/libprocps.so) $PKG/usr/lib${LIBDIRSUFFIX}/libprocps.so
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
