#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Postfix-3.0.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="at"
TARNAME="$PKGNAME"
VERSION="3.1.16"
BUILD=${BUILD:-1}
SECTION="ADMIN"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}_${VERSION}.orig.tar.gz"


scriptLog "${PKGNAME}-${VERSION}"
gettar "http://ftp.de.debian.org/debian/pool/main/a/at/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	sed -i '/docdir/s/=.*/= @docdir@/' Makefile.in
	
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --docdir=/usr/share/doc/${PKGNAME}-${VERSION} --with-daemon_username=atd --with-daemon_groupname=atd SENDMAIL=/usr/sbin/sendmail
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
	make install docdir=/usr/share/doc/${PKGNAME}-${VERSION} atdocdir=/usr/share/doc/${PKGNAME}-${VERSION} DESTDIR=$PKG || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
