#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="libcap"
TARNAME="$PKGNAME"
VERSION="2.25"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	sed -i '/install.*STALIBNAME/d' libcap/Makefile
	make $MAKEFLAGS||make|| exit 1
	make RAISE_SETFCAP=no prefix=/usr install DESTDIR=$PKG || exit 1
	chmod -v 755 $PKG/usr/lib${LIBDIRSUFFIX}/libcap.so
	mkdir -vp  $PKG/lib${LIBDIRSUFFIX}||true
	mv -v $PKG/usr/lib${LIBDIRSUFFIX}/libcap.so.* $PKG/lib${LIBDIRSUFFIX}
	ln -sfv ../../lib${LIBDIRSUFFIX}/$(readlink $PKG/usr/lib${LIBDIRSUFFIX}/libcap.so) $PKG/usr/lib${LIBDIRSUFFIX}/libcap.so
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
