#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Apr-Util-1.5.4 OpenSSL-1.0.2 SCons-2.3.6"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="serf"
TARNAME="$PKGNAME"
VERSION="1.3.9"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://www.apache.org/dist/${PKGNAME}/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	sed -i "/Append/s:RPATH=libdir,::"   SConstruct
	sed -i "/Default/s:lib_static,::"    SConstruct
	sed -i "/Alias/s:install_static,::"  SConstruct
	scons PREFIX=/usr LIBDIR=/usr/lib${LIBDIRSUFFIX}
	scons PREFIX=/usr install --install-sandbox=$PKG
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
