#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="shadow"
TARNAME="$PKGNAME"
VERSION="4.4"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	sed -i 's/groups$(EXEEXT) //' src/Makefile.in
	find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;
	find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
	find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;

	sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' -e 's@/var/spool/mail@/var/mail@' etc/login.defs

	echo '--- src/useradd.c   (old)
+++ src/useradd.c   (new)
@@ -2027,6 +2027,8 @@
        is_shadow_grp = sgr_file_present ();
 #endif
 
+       get_defaults ();
+
        process_flags (argc, argv);
 
 #ifdef ENABLE_SUBIDS
@@ -2036,8 +2038,6 @@
            (!user_id || (user_id <= uid_max && user_id >= uid_min));
 #endif                         /* ENABLE_SUBIDS */
 
-       get_defaults ();
-
 #ifdef ACCT_TOOLS_SETUID
 #ifdef USE_PAM
        {' | patch -p0 -l

	sed -i 's/1000/999/' etc/useradd
	sed -i -e '47 d' -e '60,65 d' libmisc/myname.c
	./configure --sysconfdir=/etc --with-group-name-max-length=32
	make $MAKEFLAGS||make|| exit
	make install DESTDIR="$PKG" || exit
	mkdir -p $PKG/bin
	mv -v $PKG/usr/bin/passwd $PKG/bin
#next commands are optional to set min sys uid/gid to 1 and max to 99
#as this says:http://www.linuxfromscratch.org/blfs/view/svn/postlfs/users.html
	sed -ir 's/SYS_UID_MIN[ \t]*[0-9][0-9]*/SYS_UID_MIN\t\t    1/' $PKG/etc/login.defs
	sed -ir 's/SYS_GID_MIN[ \t]*[0-9][0-9]*/SYS_GID_MIN\t\t    1/' $PKG/etc/login.defs
	sed -ir 's/SYS_UID_MAX[ \t]*[0-9][0-9]*/SYS_UID_MAX\t\t 99/' $PKG/etc/login.defs
	sed -ir 's/SYS_GID_MAX[ \t]*[0-9][0-9]*/SYS_GID_MAX\t\t 99/' $PKG/etc/login.defs
	sed -i 's/yes/no/' $PKG/etc/default/useradd
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
