#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="ogmtools-1.5 lsdvd-0.17"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="dvdauthor"
TARNAME="$PKGNAME"
VERSION="0.7.1"
BUILD=${BUILD:-1}
SECTION="MM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://codeload.github.com/ldo/dvdauthor/zip/master" $SECTION
cp ${SOURCEARCHIVES}/${SECTION}/master ${SOURCEARCHIVES}/${SECTION}/dvdauthor.zip

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
unzip ${SOURCEARCHIVES}/${SECTION}/dvdauthor.zip
rm ${SOURCEARCHIVES}/${SECTION}/dvdauthor.zip
pushd "dvdauthor-master"
	sed -i 's/ doc / /' Makefile.am
	./bootstrap
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS}
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "dvdauthor-master"
