#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="libxkbcommon-0.2.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="xdotool"
TARNAME="v3"
VERSION="20150503.1"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}.${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/jordansissel/xdotool/archive/${TARBALL}" $SECTION
PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${PKGNAME}-3.${VERSION}"
	make $MAKEFLAGS||make|| exit 1
	make install PREFIX=/usr DESTDIR=$PKG || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${PKGNAME}-3.${VERSION}"
