#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="GLib-2.50.3 Python-2.7.13 SDL2-2.0.5 xorg-meta-7.7 nasm-2.12.02"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="qemu"
TARNAME="$PKGNAME"
VERSION="2.8.0"
BUILD=${BUILD:-1}
SECTION="HWARE"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://wiki.qemu.org/download/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"

	mkdir -vp build
	cd	build

	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ../configure --sysconfdir=/etc --prefix=/usr --libexecdir=/usr/lib${LIBDIRSUFFIX}/qemu --target-list="aarch64-linux-user alpha-linux-user armeb-linux-user arm-linux-user cris-linux-user i386-linux-user m68k-linux-user microblazeel-linux-user microblaze-linux-user mips64el-linux-user mips64-linux-user mipsel-linux-user mips-linux-user mipsn32el-linux-user mipsn32-linux-user or32-linux-user ppc64abi32-linux-user ppc64le-linux-user ppc64-linux-user ppc-linux-user s390x-linux-user sh4eb-linux-user sh4-linux-user sparc32plus-linux-user sparc64-linux-user sparc-linux-user x86_64-linux-user" --disable-kvm --disable-strip --disable-xen --disable-spice --disable-werror --static --with-sdlabi=2.0 --disable-gcrypt  --disable-nettle --disable-smartcard

	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1

	pushd ${PKG}/usr/bin
		rm qemu-img qemu-io qemu-nbd qemu-ga
		find -execdir mv '{}' '{}'-static \;||true
	popd

	make clean

	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ../configure --prefix=/usr --libexecdir=/usr/lib${LIBDIRSUFFIX}/qemu --sysconfdir=/etc --docdir=/usr/share/doc/${TARNAME}-${VERSION} --libdir=/usr/lib${LIBDIRSUFFIX} --target-list="aarch64-softmmu alpha-softmmu arm-softmmu cris-softmmu i386-softmmu lm32-softmmu m68k-softmmu microblazeel-softmmu microblaze-softmmu mips64el-softmmu mips64-softmmu mipsel-softmmu mips-softmmu moxie-softmmu or32-softmmu ppc64-softmmu ppcemb-softmmu ppc-softmmu s390x-softmmu sh4eb-softmmu sh4-softmmu sparc64-softmmu sparc-softmmu unicore32-softmmu x86_64-softmmu xtensaeb-softmmu xtensa-softmmu"

	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1

	[ -e  $PKG/usr/lib/libcacard.so ] && chmod -v 755 $PKG/usr/lib/libcacard.so
	ln -sv qemu-system-x86_64 $PKG/usr/bin/qemu
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
