#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="json-c-0.12.1 libsndfile-1.0.27"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="pulseaudio"
TARNAME="$PKGNAME"
VERSION="10.0"
BUILD=${BUILD:-1}
SECTION="LIBS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://freedesktop.org/software/pulseaudio/releases/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --libexecdir=/usr/libexec --libdir=/usr/lib${LIBDIRSUFFIX} --disable-bluez4 --disable-rpath --disable-systemd-daemon --disable-systemd-login --with-module-dir=/usr/lib${LIBDIRSUFFIX}/pulse/modules --disable-static

	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
	rm -r $PKG/etc/dbus-1.10.0||true
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac
rm -r "$PKG" "${TARNAME}-${VERSION}"
