#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Berkeley-DB-6.2.23"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="postfix"
TARNAME="$PKGNAME"
VERSION="3.0.2"
BUILD=${BUILD:-1}
SECTION="ADMIN"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "ftp://ftp.porcupine.org/mirrors/postfix-release/official/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

UIDGIDPAIR=$(findnextpair "system")
groupadd -g $UIDGIDPAIR postfix||true
POSTDROPGID=$(findnextgid "system")
groupadd -g $POSTDROPGID postdrop||true
useradd -c "Postfix Daemon User" -d /var/spool/postfix -g postfix -s /bin/false -u $UIDGIDPAIR postfix||true

mkdir -vp /var/mail||true
chown -v postfix:postfix /var/mail

pushd "${TARNAME}-${VERSION}"
	sed -i 's/.\x08//g' README_FILES/*
	sed -i 's/Linux.3\*/Linux.[34]\*/' makedefs
	CCARGS='-DHAS_MYSQL -I/usr/include/mysql'
	AUXLIBS='-lmysqlclient -lz -lm'
	make makefiles
	make
	sh postfix-install -non-interactive daemon_directory=/usr/lib/postfix manpage_directory=/usr/share/man html_directory=/usr/share/doc/Postfix-3.0.2/html readme_directory=/usr/share/doc/Postfix-3.0.2/readme install_root=$PKG
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
