#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Fontconfig-2.12.1 libxcb-1.12"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="xorg-libs"
VERSION="8.0"
BUILD=${BUILD:-1}
SECTION="XORG"
SUFFIX="LFSPKG"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"

mkdir -vp ${SOURCEARCHIVES}/${SECTION}/xorg-libs||true

cat > ${SOURCEARCHIVES}/${SECTION}/xorg-libs/${PKGNAME}-${VERSION}.md5 << "EOF"
c5ba432dd1514d858053ffe9f4737dd8  xtrans-1.3.5.tar.bz2
6d54227082f3aa2c596f0b3a3fbb9175  libX11-1.6.4.tar.bz2
52df7c4c1f0badd9f82ab124fb32eb97  libXext-1.3.3.tar.bz2
d79d9fe2aa55eb0f69b1a4351e1368f7  libFS-1.0.7.tar.bz2
addfb1e897ca8079531669c7c7711726  libICE-1.0.9.tar.bz2
499a7773c65aba513609fe651853c5f3  libSM-1.2.2.tar.bz2
7a773b16165e39e938650bcc9027c1d5  libXScrnSaver-1.2.2.tar.bz2
8f5b5576fbabba29a05f3ca2226f74d3  libXt-1.1.5.tar.bz2
41d92ab627dfa06568076043f3e089e4  libXmu-1.1.2.tar.bz2
20f4627672edb2bd06a749f11aa97302  libXpm-3.5.12.tar.bz2
e5e06eb14a608b58746bdd1c0bd7b8e3  libXaw-1.0.13.tar.bz2
07e01e046a0215574f36a3aacb148be0  libXfixes-5.0.3.tar.bz2
f7a218dcbf6f0848599c6c36fc65c51a  libXcomposite-0.4.4.tar.bz2
802179a76bded0b658f4e9ec5e1830a4  libXrender-0.9.10.tar.bz2
1e7c17afbbce83e2215917047c57d1b3  libXcursor-1.1.14.tar.bz2
0cf292de2a9fa2e9a939aefde68fd34f  libXdamage-1.1.4.tar.bz2
0920924c3a9ebc1265517bdd2f9fde50  libfontenc-1.1.3.tar.bz2
0d9f6dd9c23bf4bcbfb00504b566baf5  libXfont2-2.0.1.tar.bz2
96f76ba94b4c909230bac1e2dcd551c4  libXfont-1.5.1.tar.bz2
331b3a2a3a1a78b5b44cfbd43f86fcfe  libXft-2.3.2.tar.bz2
1f0f2719c020655a60aee334ddd26d67  libXi-1.7.9.tar.bz2
9336dc46ae3bf5f81c247f7131461efd  libXinerama-1.1.3.tar.bz2
28e486f1d491b757173dd85ba34ee884  libXrandr-1.5.1.tar.bz2
45ef29206a6b58254c81bea28ec6c95f  libXres-1.0.7.tar.bz2
ef8c2c1d16a00bd95b9fdcef63b8a2ca  libXtst-1.2.3.tar.bz2
210b6ef30dda2256d54763136faa37b9  libXv-1.0.11.tar.bz2
4cbe1c1def7a5e1b0ed5fce8e512f4c6  libXvMC-1.0.10.tar.bz2
d7dd9b9df336b7dd4028b6b56542ff2c  libXxf86dga-1.1.4.tar.bz2
298b8fff82df17304dfdb5fe4066fe3a  libXxf86vm-1.1.4.tar.bz2
ba983eba5a9f05d152a0725b8e863151  libdmx-1.1.3.tar.bz2
ace78aec799b1cf6dfaea55d3879ed9f  libpciaccess-0.13.4.tar.bz2
4a4cfeaf24dab1b991903455d6d7d404  libxkbfile-1.0.9.tar.bz2
66662e76899112c0f99e22f2fc775a7e  libxshmfence-1.2.tar.bz2
b804b1eeba6008a1c11c767eb69f8b12  libXaw3d-1.6.2.tar.bz2
EOF

pushd "${SOURCEARCHIVES}/${SECTION}/xorg-libs"
	grep -v '^#' ${PKGNAME}-${VERSION}.md5 | awk '{print $2}' | wget --no-check-certificate -i- -c -B http://xorg.freedesktop.org/releases/individual/lib/ -P${SOURCEARCHIVES}/${SECTION}/xorg-libs
	if ! md5sum -c ${PKGNAME}-${VERSION}.md5;then
		echo "Files don't match ..."
		exit 1
	else
		echo "All files check ..."
	fi

	for package in $(grep -v '^#' ${PKGNAME}-${VERSION}.md5 | awk '{print $2}')
		do
			packagedir=${package%.tar.bz2}
			tar -xf $package || exit 1
			pushd $packagedir
				case $packagedir in
					libXfont-[0-9]*)
						./configure $XORG_CONFIG --disable-devel-docs || exit 1
						;;
					libXt-[0-9]*)
						./configure $XORG_CONFIG --with-appdefaultdir=/etc/X11/app-defaults || exit 1
						;;
					*)
						./configure $XORG_CONFIG || exit 1
						;;
				esac
				make install DESTDIR="$PKG"||make install DESTDIR="$PKG" || exit 1
#only going to do this once but need to do 'real' install as some libs need deps
				make install || exit 1
##not sure I like this !!!!
			popd
			rm -r $packagedir
		done
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
