#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="libxml2-2.9.4"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="docbook-xsl"
TARNAME="$PKGNAME"
VERSION="1.79.1"
BUILD=${BUILD:-1}
SECTION="GTK"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://downloads.sourceforge.net/docbook/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	install -v -m755 -d $PKG/usr/share/xml/docbook/xsl-stylesheets-${VERSION}
	cp -v -R VERSION assembly common eclipse epub epub3 extensions fo highlighting html htmlhelp images javahelp lib manpages params profiling roundtrip slides template tests tools webhelp website xhtml xhtml-1_1 xhtml5 $PKG/usr/share/xml/docbook/xsl-stylesheets-${VERSION}
	ln -s VERSION $PKG/usr/share/xml/docbook/xsl-stylesheets-${VERSION}/VERSION.xsl
	install -v -m644 -D README $PKG/usr/share/doc/${PKGNAME}-${VERSION}/README.txt
	install -v -m644 RELEASE-NOTES* NEWS* $PKG/usr/share/doc/${PKGNAME}-${VERSION}
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

#post install stuff
pushd ${TARNAME}-${VERSION}
	install -v -m755 -d /etc/xml||true

	if [ ! -f /etc/xml/catalog ]; then
		xmlcatalog --noout --create /etc/xml/catalog||true
	fi

	xmlcatalog --noout --add "rewriteSystem" "http://docbook.sourceforge.net/release/xsl/1.77.1" "/usr/share/xml/docbook/xsl-stylesheets-${VERSION}" /etc/xml/catalog||true
	xmlcatalog --noout --add "rewriteURI" "http://docbook.sourceforge.net/release/xsl/1.77.1" "/usr/share/xml/docbook/xsl-stylesheets-${VERSION}" /etc/xml/catalog||true
	xmlcatalog --noout --add "rewriteSystem" "http://docbook.sourceforge.net/release/xsl/current" "/usr/share/xml/docbook/xsl-stylesheets-${VERSION}" /etc/xml/catalog||true
	xmlcatalog --noout --add "rewriteURI" "http://docbook.sourceforge.net/release/xsl/current" "/usr/share/xml/docbook/xsl-stylesheets-${VERSION}" /etc/xml/catalog||true
popd

rm -r "$PKG" "${TARNAME}-${VERSION}"
