#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions


PKGNAME="avidemux"
TARNAME="$PKGNAME"
VERSION="2.6.10"
BUILD=${BUILD:-1}
SECTION="MM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}_${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://optimate.dl.sourceforge.net/project/avidemux/avidemux/${VERSION}/${TARBALL}" $SECTION
PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}_${VERSION}"
	mkdir build || true
	cd build
	cmake . \
	-DCMAKE_INSTALL_PREFIX:STRING="/usr" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_VERBOSE_MAKEFILE:BOOL="TRUE" \
    -DLIB_SUFFIX:STRING="$LIBDIRSUFFIX" ..
	make || exit 1
	make DESTDIR=$PKG install/strip || exit 1

	cd ..

	mkdir -p build_plugins || true
	cd build_plugins
	cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DMAN_INSTALL_DIR=/usr/man \
    -DSYSCONF_INSTALL_DIR=/etc \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DAVIDEMUX_SOURCE_DIR=$(cd .. ; pwd) \
    -DAVIDEMUX_CORECONFIG_DIR=$(cd .. ; pwd)/build/config \
    -DAVIDEMUX_INSTALL_PREFIX=$(cd .. ; pwd)/build \
    ../plugins
	make || exit 1
	make DESTDIR=$PKG install/strip || exit 1
	cd ..
	mkdir -vp $PKG/usr/share/applications || true
	cp avidemux2.desktop $PKG/usr/share/applications/avidemux2.desktop
	mkdir -vp $PKG/usr/share/pixmaps || true
	cp avidemux_icon.png $PKG/usr/share/pixmaps
	mkdir -vp $PKG/usr/share/icons/hicolor/64x64/apps $PKG/usr/share/icons/hicolor/16x16/apps $PKG/usr/share/icons/hicolor/32x32/apps $PKG/usr/share/icons/hicolor/48x48/apps || true
	cp avidemux_icon.png $PKG/usr/share/icons/hicolor/64x64/apps/avidemux.png
	convert avidemux_icon.png -resize 16x16 $PKG/usr/share/icons/hicolor/16x16/apps/avidemux.png
	convert avidemux_icon.png -resize 32x32 $PKG/usr/share/icons/hicolor/32x32/apps/avidemux.png
	convert avidemux_icon.png -resize 48x48 $PKG/usr/share/icons/hicolor/48x48/apps/avidemux.png
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}_${VERSION}"

mkdir -vp /etc/pango ||true
/usr/bin/gdk-pixbuf-query-loaders --update-cache
fc-cache -f
gtk-update-icon-cache --ignore-theme-index --force /usr/share/icons/hicolor
gtk-update-icon-cache --ignore-theme-index --force /usr/share/icons/gnome
/usr/bin/pango-querymodules > /etc/pango/pango.modules
update-mime-database /usr/share/mime
mkdir -vp /var/cache/man/fsstnd||true
mandb -c
