#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="soxr"
TARNAME="$PKGNAME"
VERSION="0.1.1"
BUILD=${BUILD:-1}
SECTION="MM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}-Source.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://heanet.dl.sourceforge.net/project/soxr/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}-Source"
	mkdir build
	cd build
	cmake . -DCMAKE_INSTALL_PREFIX:STRING="/usr" -DCMAKE_VERBOSE_MAKEFILE:BOOL="TRUE" -DLIB_SUFFIX:STRING="$LIBDIRSUFFIX" ..
	make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}-Source"
