#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="alsa-lib-1.1.3 DBus-1.10.14 MesaLib-13.0.4 xcb-util-image-0.4.0 xcb-util-keysyms-0.4.0 xcb-util-renderutil-0.3.9 xcb-util-wm-0.4.1 pulseaudio-10.0 pciutils-3.5.2 NSS-3.29"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="qt5"
TARNAME="qt-everywhere-opensource-src"
VERSION="5.8.0"
BUILD=${BUILD:-1}
SECTION="QT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://download.qt.io/archive/qt/${VERSION%.?*}/${VERSION}/single/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"
CWD=$(pwd)

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"

tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
mkdir qt5build ||true
pushd qt5build
	export QT5LINK=/usr
	export QT5LIBS=${QT5LINK}/lib${LIBDIRSUFFIX}/${PKGNAME}
	export QT5INCLUDES=${QT5LINK}/include/${PKGNAME}
	export QT5DATA=${QT5LINK}/share/${PKGNAME}
	export QT5DOCS=${QT5LINK}/share/doc/${PKGNAME}
	export QT5TRANSLATIONS=${QT5LINK}/share/${PKGNAME}/translations
	export QT5EXAMPLES=${QT5LINK}/share/doc/${PKGNAME}/examples
	export QT5DEMOS=${QT5LINK}/share/doc/${PKGNAME}/demos
	export QT5IMPORTS=${QT5LINK}/share/doc/${PKGNAME}/imports
	export QT5PLUGINS=${QT5LINK}/share/doc/${PKGNAME}/plugins
	

	../${TARNAME}-${VERSION}/configure -prefix ${QT5LINK} -sysconfdir /etc/xdg -bindir /usr/bin -headerdir ${QT5INCLUDES} -libdir ${QT5LIBS} -archdatadir ${QT5LIBS} -datadir ${QT5DATA} -docdir ${QT5DOCS} -translationdir ${QT5TRANSLATIONS} -examplesdir ${QT5EXAMPLES} -examplesdir ${QT5DEMOS} -confirm-license -opensource -dbus-linked -openssl-linked -system-sqlite -optimized-qmake -plugindir ${QT5PLUGINS} -importdir ${QT5IMPORTS}

	make $MAKEFLAGS||make|| exit 1
	make install INSTALL_ROOT=$PKG || exit 1

	find ${PKG}${QT5LIBS}/pkgconfig -name "*.pc" -exec perl -pi -e "s, -L$PWD/?\S+,,g" {} \;
	find ${PKG}${QT5LINK}/ -name qt_lib_bootstrap_private.pri -exec sed -i -e "s:$PWD/qtbase:/$QT5PREFIX/lib/:g" {} \;
	find ${PKG}${QT5LINK}/ -name \*.prl -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

	install -v -dm755 $PKG/usr/share/pixmaps/ $PKG/usr/share/applications $PKG/etc/profile.d
	install -v -Dm644 ${CWD}/${TARNAME}-${VERSION}/qttools/src/assistant/assistant/images/assistant-128.png $PKG/usr/share/pixmaps/assistant-qt5.png
	install -v -Dm644 ${CWD}/${TARNAME}-${VERSION}/qttools/src/designer/src/designer/images/designer.png $PKG/usr/share/pixmaps/designer-qt5.png
	install -v -Dm644 ${CWD}/${TARNAME}-${VERSION}/qttools/src/linguist/linguist/images/icons/linguist-128-32.png $PKG/usr/share/pixmaps/linguist-qt5.png
	install -v -Dm644 ${CWD}/${TARNAME}-${VERSION}/qttools/src/qdbus/qdbusviewer/images/qdbusviewer-128.png $PKG/usr/share/pixmaps/qdbusviewer-qt5.png
	install -dm755 $PKG/usr/share/applications

	mkdir -vp $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
	pushd $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
		ln -sv ../qt5/pkgconfig/*.pc .
	popd

# Recreate Makefiles in order to use the just compiled qdoc.
	for doc in $(find . -name "Makefile*" | xargs grep "^\s/usr/bin/" | cut -d':' -f1)
		do
			rm -fv $doc
		done
	make docs
	make install_docs INSTALL_ROOT=$PKG
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}" qt5build
