#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="sane-frontends"
TARNAME="$PKGNAME"
VERSION="1.0.14"
BUILD=${BUILD:-1}
SECTION="PRINT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://alioth.debian.org/frs/download.php/file/1140/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	sed -i -e "/SANE_CAP_ALWAYS_SETTABLE/d" src/gtkglue.c
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --mandir=/usr/share/man
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
	mkdir -vp $PKG/usr/share/sane $PKG/usr/lib/gimp/2.0/plug-ins||true
	install -v -m644 doc/sane.png xscanimage-icon-48x48-2.png $PKG/usr/share/sane
	ln -v -s ../../../../bin/xscanimage $PKG/usr/lib/gimp/2.0/plug-ins
	mkdir -pv $PKG/usr/share/{applications,pixmaps}||true
	ln -svf ../sane/xscanimage-icon-48x48-2.png $PKG/usr/share/pixmaps/xscanimage.png
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
