#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="FreeType-2.7.1 libjpeg-turbo-1.5.1 libpng-1.6.28 LibTIFF-4.0.7 lcms2-2.8 GTK-2.24.31"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="ghostscript"
TARNAME="$PKGNAME"
VERSION="9.20"
BUILD=${BUILD:-1}
SECTION="PRINT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs920/${TARBALL}" $SECTION
gettar "http://www.linuxfromscratch.org/patches/blfs/8.0/${TARNAME}-${VERSION}-security_fixes-1.patch" $SECTION
gettar "http://downloads.sourceforge.net/gs-fonts/ghostscript-fonts-std-8.11.tar.gz" $SECTION
gettar "http://downloads.sourceforge.net/gs-fonts/gnu-gs-fonts-other-6.0.tar.gz" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	rm -rf freetype lcms2 jpeg libpng||true
	patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-security_fixes-1.patch
	rm -rf zlib||true

	./configure --prefix=/usr --disable-compile-inits --enable-dynamic --with-system-libtiff
	make $MAKEFLAGS||make|| exit 1
	make $MAKEFLAGS||make so|| exit 1
	make install DESTDIR=$PKG || exit 1
	make soinstall DESTDIR=$PKG || exit 1
	mkdir -vp $PKG/usr/include/ghostscript $PKG/usr/include $PKG/usr/share/doc $PKG/usr/share/ghostscript||true
	install -v -m644 base/*.h $PKG/usr/include/ghostscript
	ln -v -s ghostscript $PKG/usr/include/ps
	ln -sfv ../ghostscript/${VERSION}/doc $PKG/usr/share/doc/${PKGNAME}-${VERSION}
	tar -xvf ${SOURCEARCHIVES}/${SECTION}/ghostscript-fonts-std-8.11.tar.gz -C $PKG/usr/share/ghostscript --no-same-owner
	tar -xvf ${SOURCEARCHIVES}/${SECTION}/gnu-gs-fonts-other-6.0.tar.gz -C $PKG/usr/share/ghostscript --no-same-owner
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
