#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="readline"
TARNAME="$PKGNAME"
VERSION="7.0"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	sed -i '/MV.*old/d' Makefile.in
	sed -i '/{OLDSUFF}/c:' support/shlib-install
	./configure --prefix=/usr --docdir=/usr/share/doc/${PKGNAME}-${VERSION} --disable-static
	make $MAKEFLAGS SHLIB_LIBS=-lncurses||make SHLIB_LIBS=-lncurses|| exit
	make install SHLIB_LIBS=-lncurses DESTDIR="$PKG" || exit

	mkdir -vp $PKG/usr/lib  $PKG/lib||true
	mv -v $PKG/usr/lib/lib{readline,history}.so.* $PKG/lib
	ln -sfv ../../lib/$(readlink $PKG/usr/lib/libreadline.so) $PKG/usr/lib/libreadline.so
	ln -sfv ../../lib/$(readlink $PKG/usr/lib/libhistory.so ) $PKG/usr/lib/libhistory.so
	install -v -m644 doc/*.html $PKG/usr/share/doc/${PKGNAME}-${VERSION}
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
