#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Which-2.21"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="lm-sensors"
TARNAME="lm_sensors"
VERSION="3.4.0"
BUILD=${BUILD:-1}
SECTION="HWARE"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"

scriptLog "${PKGNAME}-${VERSION}"
#gettar "http://dl.lm-sensors.org/lm-sensors/releases/${TARBALL}" $SECTION
gettar "http://pkgs.fedoraproject.org/repo/pkgs/lm_sensors/lm_sensors-3.4.0.tar.bz2/c03675ae9d43d60322110c679416901a/lm_sensors-3.4.0.tar.bz2" $SECTION
PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	make PREFIX=/usr BUILD_STATIC_LIB=0 MANDIR=/usr/share/man DESTDIR=$PKG || exit 1
	make PREFIX=/usr BUILD_STATIC_LIB=0 MANDIR=/usr/share/man DESTDIR=$PKG install || exit 1install -v -m755 -d /usr/share/doc/lm_sensors-3.3.5 &&
	mkdir -vp $PKG/usr/share/doc/${PKGNAME}-${VERSION} || true
	cp -rv README INSTALL doc/* $PKG/usr/share/doc/${PKGNAME}-${VERSION}
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
