#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="tar"
TARNAME="$PKGNAME"
VERSION="1.29"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	export FORCE_UNSAFE_CONFIGURE=1
	./configure --prefix=/usr --bindir=/bin --libexecdir=/usr/sbin
	make $MAKEFLAGS||make|| exit
	make install DESTDIR="$PKG" || exit
	make -j3 -C doc install-html docdir=/usr/share/doc/${PKGNAME}-${VERSION} DESTDIR="$PKG"
	mkdir -vp $PKG/usr/share/man/man1||true
	unset FORCE_UNSAFE_CONFIGURE
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
