#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="bullet3"
TARNAME="$PKGNAME"
VERSION="2.83.4"
BUILD=2
SECTION="LIBS"
SUFFIX="LFSPKG"
TARBALL="${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/bulletphysics/${PKGNAME}/archive/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

CMAKECFLAGS="-DCMAKE_C_FLAGS="$SLKCFLAGS""

# -DCMAKE_C_FLAGS="$SLKCFLAGS" \
#        -DCMAKE_CXX_FLAGS="$SLKCFLAGS"
pushd "${PKGNAME}-${VERSION}"
	mkdir build||true
	cd  build
	cmake $CMAKEINSTALLPREFIX $CMAKELIBDIRSUFFIX $CMAKEUSEQT5 $CMAKEPREFIXPATH -DCMAKE_C_FLAGS="${LFSFLAGS}" -DCMAKE_CXX_FLAGS="${LFSFLAGS}" ..
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${PKGNAME}-${VERSION}"
