#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="gmp"
TARNAME="$PKGNAME"
VERSION="6.1.2"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"

ARCH=${ARCH:-$(uname -m)}
case "$ARCH" in
	"i486")
		ABI=32
		;;
	"i686")
		ABI=32
		;;
	"x86_64")
		ABI=64
		;;
esac

tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	ABI=$ABI CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --enable-cxx --disable-static --docdir=/usr/share/doc/${PKGNAME}-${VERSION}a
	make $MAKEFLAGS||make|| exit 1
	make html $MAKEFLAGS||make html|| exit 1
	make install DESTDIR=$PKG || exit 1
	make install-html DESTDIR=$PKG || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
