#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="GTK-2.24.31 aspell-0.60.6.1 shared-mime-info-1.8"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="ManPageEditor"
TARNAME="$PKGNAME"
VERSION="0.1.2"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/KeithDHedger/ManPageEditor/archive/master.zip" $SECTION ${PKGNAME}-${VERSION}.zip

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"

unzip "${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}.zip"

pushd "${PKGNAME}-master"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --enable-aspell
	mkdir -vp $PKG/usr/share/icons/hicolor/256x256/apps
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${PKGNAME}-master"
