#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="CMake-3.7.2 OpenSSL-1.0.2 libevent-2.1.8"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="mariadb"
TARNAME="$PKGNAME"
VERSION="10.1.21"
BUILD=${BUILD:-1}
SECTION="ADMIN"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "ftp://mirrors.fe.up.pt/pub/${PKGNAME}/${TARNAME}-${VERSION}/source/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
sed -i "s@data/test@\${INSTALL_MYSQLTESTDIR}@g" sql/CMakeLists.txt &&
	mkdir build||true
	pushd build
		cmake -DCMAKE_BUILD_TYPE=Release \
	      -DCMAKE_INSTALL_PREFIX=/usr \
	      -DINSTALL_LIBDIR="lib${LIBDIRSUFFIX}" \
	      -DINSTALL_DOCDIR=share/doc/mysql \
	      -DINSTALL_DOCREADMEDIR=share/doc/mysql \
	      -DINSTALL_MANDIR=share/man \
	      -DINSTALL_MYSQLSHAREDIR=share/mysql \
	      -DINSTALL_MYSQLTESTDIR=share/mysql/test \
	      -DINSTALL_PLUGINDIR=lib/mysql/plugin \
	      -DINSTALL_SBINDIR=sbin \
	      -DINSTALL_SCRIPTDIR=bin \
	      -DINSTALL_SQLBENCHDIR=share/mysql/bench \
	      -DINSTALL_SUPPORTFILESDIR=share/mysql \
	      -DMYSQL_DATADIR=/srv/mysql \
	      -DMYSQL_UNIX_ADDR=/run/mysqld/mysqld.sock \
	      -DWITH_EXTRA_CHARSETS=complex \
	      -DWITH_EMBEDDED_SERVER=ON \
	      -DWITH_UNIT_TESTS=OFF \
	      -DTOKUDB_OK=0 ..

		make $MAKEFLAGS||make|| exit 1
		make install DESTDIR=$PKG || exit 1
	popd
	rm -rf $PKG/usr/mysql-test
	rm -f $PKG/usr/lib${LIBDIRSUFFIX}/libmysqlclient.a
	rm -f $PKG/usr/lib${LIBDIRSUFFIX}/libmysqlclient_r.a
	rm -f $PKG/usr/lib${LIBDIRSUFFIX}/libmysqld.a
	mkdir -vp $PKG/etc/mysql
	cp ../my.cnf $PKG/etc/mysql
	rm -rf $PKG/usr/share/mysql/test||true
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
