#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="alsa-lib-1.1.3 GTK+-2.24.22 Zip-3.0 UnZip-6.0 libevent-2.1.8 libvpx-1.6.1 NSPR-4.13.1 NSS-3.29 SQLite-3.17.0 yasm-1.2.0 gstreamer-0.10.36"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

TARNAME="xulrunner"
PKGNAME="xulrunner"
VERSION="34.0.5"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.source.tar.bz2"
#gettar "http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/${VERSION}/source/${TARBALL}"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://ftp.mozilla.org/pub/mozilla.org/xulrunner/releases/${VERSION}/source/${TARBALL}" $SECTION
PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "mozilla-release"
	cp ../mozconfig.xulrunner ./mozconfig
	SHELL=/bin/bash make -f client.mk
	make -C xulrunner-build-dir install DESTDIR=$PKG || exit 1


	mkdir -pv $PKG/usr/lib/mozilla/plugins
	rm -rf $PKG/usr/lib/${PKGNAME}-${VERSION}/plugins
	ln -sv ../mozilla/plugins $PKG/usr/lib/${PKGNAME}-${VERSION}

	chmod -v 755 $PKG/usr/lib/${PKGNAME}-devel-${VERSION}/sdk/bin/xpcshell

	for library in libmozalloc.so libmozjs.so libxul.so; do
    	ln -sfv ../../../${PKGNAME}-${VERSION}/$library $PKG/usr/lib/${PKGNAME}-devel-${VERSION}/sdk/lib/$library
    	ln -sfv ${PKGNAME}-${VERSION}/$library $PKG/usr/lib/$library
	done

	ln -sfv ../${PKGNAME}-devel-${VERSION}/sdk/bin/run-mozilla.sh $PKG/usr/lib/${PKGNAME}-${VERSION}
	ln -sfv ../${PKGNAME}-devel-${VERSION}/sdk/bin/xpcshell $PKG/usr/lib/${PKGNAME}-${VERSION}
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "mozilla-release"
