#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="qt5ct"
TARNAME="168066-$PKGNAME"
VERSION="0.9"
BUILD=${BUILD:-1}
SECTION="QT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://qt-apps.org/CONTENT/content-files/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${PKGNAME}-${VERSION}"
	qmake PREFIX=/usr
	make $MAKEFLAGS||make|| exit 1
	make install INSTALL_ROOT=$PKG || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${PKGNAME}-${VERSION}"
