#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Vala-0.34.4 gobject-introspection-1.50.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="babl"
TARNAME="$PKGNAME"
VERSION="0.1.24"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://download.gimp.org/pub/${PKGNAME}/${VERSION%.?*}/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --with-vala --disable-docs
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
	install -v -m755 -d $PKG/usr/share/gtk-doc/html/babl/graphics
	install -v -m644 docs/*.{css,html} $PKG/usr/share/gtk-doc/html/babl
	install -v -m644 docs/graphics/*.{html,png,svg} $PKG/usr/share/gtk-doc/html/babl/graphics
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
