#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Fontconfig-2.12.1 gobject-introspection-1.50.0 Cairo-1.14.8 libjpeg-turbo-1.5.1 libpng-1.6.28 OpenJPEG-1.5.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="poppler"
TARNAME="$PKGNAME"
VERSION="0.35.0"
BUILD=${BUILD:-1}
SECTION="PRINT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://poppler.freedesktop.org/${TARBALL}" $SECTION
gettar "http://poppler.freedesktop.org/poppler-data-0.4.7.tar.gz" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --enable-xpdf-headers --enable-build-type=release --enable-cmyk --with-testdatadir=$PWD/testfiles
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
	install -v -m755 -d $PKG/usr/share/doc/${PKGNAME}-${VERSION}
	install -v -m644 README* $PKG/usr/share/doc/${PKGNAME}-${VERSION}

	tar -xf ${SOURCEARCHIVES}/${SECTION}/poppler-data-0.4.7.tar.gz
	cd poppler-data-0.4.7
	make $MAKEFLAGS prefix=/usr install DESTDIR=$PKG || exit 1
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
