#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions
http://gmic.eu/download.shtml
DEPENDS=""
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi
#http://gmic.eu/files/source/gmic_1.6.5.0.tar.gz
PKGNAME="gmic"
TARNAME="$PKGNAME"
VERSION="1.6.5.0"
BUILD=1
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}_${VERSION}.tar.gz"
#gettar "http://gmic.eu/files/latest/${TARBALL}" $SECTION

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://gmic.eu/files/source/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${PKGNAME}-${VERSION}"
	cd src
#	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS}
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

#rm -r "$PKG" "${PKGNAME}-${VERSION}_pre"
