#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="curl-7.52.1 OpenSSL-1.0.2 Python-2.7.13 PCRE-8.40 Subversion-1.9.5"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="git"
TARNAME="$PKGNAME"
VERSION="2.11.1"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://www.kernel.org/pub/software/scm/git/${TARBALL}" $SECTION
gettar "https://www.kernel.org/pub/software/scm/git/git-manpages-${VERSION}.tar.xz" $SECTION
gettar "https://www.kernel.org/pub/software/scm/git/git-htmldocs-${VERSION}.tar.xz" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --with-gitconfig=/etc/gitconfig
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1

	mkdir -vp $PKG/usr/share/man $PKG/usr/share/doc/||true
	mkdir -p $PKG/usr/share/doc/${PKGNAME}-${VERSION}/man-pages/{html,text}||true

	tar -xf ${SOURCEARCHIVES}/${SECTION}/git-manpages-${VERSION}.tar.xz -C $PKG/usr/share/man --no-same-owner --no-overwrite-dir
	tar -xf  ${SOURCEARCHIVES}/${SECTION}/git-htmldocs-${VERSION}.tar.xz -C $PKG/usr/share/doc/${PKGNAME}-${VERSION} --no-same-owner --no-overwrite-dir
	find $PKG/usr/share/doc/${PKGNAME}-${VERSION} -type d -exec chmod 755 {} \;
	find $PKG/usr/share/doc/${PKGNAME}-${VERSION} -type f -exec chmod 644 {} \;

	mv $PKG/usr/share/doc/${PKGNAME}-${VERSION}/{git*.txt,man-pages/text}
	mv $PKG/usr/share/doc/${PKGNAME}-${VERSION}/{git*.,index.,man-pages/}html
	mkdir $PKG/usr/share/doc/${PKGNAME}-${VERSION}/technical/{html,text}||true
	mv $PKG/usr/share/doc/${PKGNAME}-${VERSION}/technical/{*.txt,text}
	mv $PKG/usr/share/doc/${PKGNAME}-${VERSION}/technical/{*.,}html
	mkdir -vp $PKG/usr/share/doc/${PKGNAME}-${VERSION}/howto/{html,text}||true
	mv $PKG/usr/share/doc/${PKGNAME}-${VERSION}/howto/{*.txt,text}
	mv $PKG/usr/share/doc/${PKGNAME}-${VERSION}/howto/{*.,}html

popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
