#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="rar"
TARNAME="rarlinux-x64"
VERSION="5.1.2"
BUILD=${BUILD:-1}
SECTION="SYS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-5.1.b2.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.rarlab.com/rar/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${PKGNAME}"
	mkdir -p $PKG/usr/lib $PKG/usr/bin
	cp rar $PKG/usr/bin
	install -m 0755 default.sfx $PKG/usr/lib
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${PKGNAME}"
