#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="GLib-2.50.3 Py2cairo-1.10.0 gobject-introspection-1.50.0 libxslt-1.1.29"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="pygobject"
TARNAME="$PKGNAME"
VERSION="2.28.6"
BUILD=${BUILD:-1}
SECTION="PYTHON"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://ftp.gnome.org/pub/gnome/sources/pygobject/2.28/${TARBALL}" $SECTION

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.linuxfromscratch.org/patches/blfs/7.6/${TARNAME}-${VERSION}-fixes-1.patch" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-fixes-1.patch
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --disable-docs
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
