#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="BinaryJDK"
TARNAME="OpenJDK"
VERSION="1.8.0.121"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"

if [ $ARCH = "x86_64" ];then
	ARCHBIN=x86_64
else
	ARCHBIN=i686
fi

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://anduin.linuxfromscratch.org/BLFS/${TARNAME}/${TARNAME}-${VERSION}/${TARNAME}-${VERSION}-$ARCHBIN-bin.tar.xz" $SECTION

tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-$ARCHBIN-bin.tar.xz"
pushd "${TARNAME}-${VERSION}-$ARCHBIN-bin"
	mkdir -vp $PKG/opt
	install -vdm755 $PKG/opt/${PKGNAME}-${VERSION}-bin
	mv -v * $PKG/opt/${PKGNAME}-${VERSION}-bin
	ln -sf ${PKGNAME}-${VERSION}-bin $PKG/opt/jdk
	chown -R root:root $PKG/opt/${PKGNAME}-${VERSION}-bin
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
rm -r "${TARNAME}-${VERSION}-$ARCHBIN-bin"

