#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="gpm"
TARNAME="$PKGNAME"
VERSION="1.20.7"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.nico.schottelius.org/software/gpm/archives/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	./autogen.sh
	./configure --prefix=/usr --sysconfdir=/etc
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
	mkdir -vp $PKG/usr/share/info $PKG/etc $PKG/usr/share/doc/${PKGNAME}-${VERSION} $PKG/usr/share/doc/${PKGNAME}-${VERSION}/support $PKG/etc/sysconfig
	install-info --dir-file=/usr/share/info/dir $PKG/usr/share/info/gpm.info
	ln -v -sfn libgpm.so.2.1.0 $PKG/usr/lib/libgpm.so
	install -v -m644 conf/gpm-root.conf $PKG/etc
	install -v -m755 -d $PKG/usr/share/doc/${PKGNAME}-${VERSION}/support
	install -v -m644 doc/support/* $PKG/usr/share/doc/${PKGNAME}-${VERSION}/support
	install -v -m644 doc/{FAQ,HACK_GPM,README*} $PKG/usr/share/doc/${PKGNAME}-${VERSION}
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
