#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="p7zip"
TARNAME="$PKGNAME"
VERSION="9.38"
BUILD=1
SECTION="SYS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}_${VERSION}_src_all.tar.bz2"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://downloads.sourceforge.net/project/p7zip/p7zip/9.38/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}_${VERSION}"
	sed -i -e 's/chmod 555/chmod 755/' -e 's/chmod 444/chmod 644/' install.sh
	make all3
	make DEST_HOME=/usr DEST_MAN=/usr/share/man DEST_SHARE_DOC=/usr/share/doc/p7zip-9.38 DEST_DIR=$PKG DEST_SHARE=/usr/lib$LIBDIRSUFFIX/p7zip  install || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}_${VERSION}"
