#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="OpenSSL-1.0.2 postfix-3.0.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="mailx"
TARNAME="heirloom-mailx"
VERSION="12.5"
BUILD=1
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}_${VERSION}.orig.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://ftp.debian.org/debian/pool/main/h/heirloom-mailx/${TARBALL}" $SECTION
gettar "http://www.linuxfromscratch.org/patches/blfs/7.7/${TARNAME}-${VERSION}-fixes-1.patch"  $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-fixes-1.patch
#thanks to slackware for this
	make PREFIX=/usr  MANDIR=/usr/man MAILSPOOL=/var/spool/mail UCBINSTALL=/usr/bin/install SENDMAIL=/usr/sbin/sendmail||exit 1
	make install PREFIX=/usr MANDIR=/usr/man MAILSPOOL=/var/spool/mail UCBINSTALL=/usr/bin/install SENDMAIL=/usr/sbin/sendmail DESTDIR=$PKG||exit 1

	mkdir -vp $PKG/bin $PKG/usr/bin
	pushd $PKG/bin
		ln -sf /usr/bin/mailx Mail
		ln -sf /usr/bin/mailx mail
		ln -sf /usr/bin/mailx nail
	popd

	pushd $PKG/usr/bin
		ln -sf mailx Mail
		ln -sf mailx mail
		ln -sf mailx nail
	popd

	install -v -m755 -d $PKG/usr/share/doc/${TARNAME}-${VERSION}
	install -v -m644 README $PKG/usr/share/doc/${TARNAME}-${VERSION}
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
