#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="LVM2-2.02.142"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="parted"
TARNAME="$PKGNAME"
VERSION="3.2"
BUILD=${BUILD:-1}
SECTION="HWARE"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://ftp.gnu.org/gnu/parted/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS}
	make -C doc html
	makeinfo --html -o doc/html doc/parted.texi
	makeinfo --plaintext -o doc/parted.txt doc/parted.texi
	make install DESTDIR=$PKG || exit 1

	install -v -m755 -d $PKG/usr/share/doc/${PKGNAME}-${VERSION}/html
	install -v -m644 doc/html/* $PKG/usr/share/doc/${PKGNAME}-${VERSION}/html
	install -v -m644 doc/{FAT,API,parted.{txt,html}} $PKG/usr/share/doc/${PKGNAME}-${VERSION}
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
