#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="wxGTK"
TARNAME="$PKGNAME"
VERSION="2.8.12"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://garr.dl.sourceforge.net/project/wxwindows/2.8.12/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --enable-unicode --enable-shared --enable-mediactrl
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
