#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="fuse"
TARNAME="$PKGNAME"
VERSION="2.9.7"
BUILD=${BUILD:-1}
SECTION="SYS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/libfuse/libfuse/releases/download/${TARNAME}-${VERSION}/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} INIT_D_PATH=/tmp/init.d
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1

	mkdir -vp $PKG/lib${LIBDIRSUFFIX}||true
	mv -v $PKG/usr/lib${LIBDIRSUFFIX}/libfuse.so.* $PKG/lib${LIBDIRSUFFIX}
	ln -sfv ../../lib${LIBDIRSUFFIX}/libfuse.so.${VERSION} $PKG/usr/lib${LIBDIRSUFFIX}/libfuse.so
	rm -rf  $PKG/tmp/init.d||true
	install -v -m755 -d $PKG/usr/share/doc/${PKGNAME}-${VERSION}
	install -v -m644 doc/{how-fuse-works,kernel.txt} $PKG/usr/share/doc/${PKGNAME}-${VERSION}
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
