#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="GLib-2.50.3 gobject-introspection-1.50.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="gudev"
TARNAME="eudev"
VERSION="1.10"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"


scriptLog "${PKGNAME}-${VERSION}"
gettar "http://dev.gentoo.org/~blueness/eudev/${TARBALL}" $SECTION

UDEVLFS="udev-lfs-20140408"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"

	sed -r -i 's|/usr(/bin/test)|\1|' test/udev-test.pl

	./configure --prefix=/usr --bindir=/sbin --sbindir=/sbin --libdir=/usr/lib --sysconfdir=/etc --libexecdir=/lib --with-rootprefix= --with-rootlibdir=/lib --enable-split-usr --enable-libkmod --enable-rule_generator --disable-static --disable-selinux --disable-keymap --with-firmware-path=/lib/firmware

	make $MAKEFLAGS||make||make || exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
