#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="CMake-3.7.2 Graphviz-2.38.0 Python-2.7.13 Xapian-1.4.3"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="doxygen"
TARNAME="$PKGNAME"
VERSION="1.8.13"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.src.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://ftp.stack.nl/pub/doxygen/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	rm -rf build||true
	mkdir -v build
	cd build

	cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -Dbuild_search=ON ..
	make $MAKEFLAGS||make|| exit 1

	make install DESTDIR=$PKG || exit 1
	mkdir -vp $PKG/usr/share/man/man1
	install -vm644 ../doc/*.1 $PKG/usr/share/man/man1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
