#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="dbus-1.10.14 GLib-2.50.3"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="bluez"
TARNAME="$PKGNAME"
VERSION="5.34"
BUILD=${BUILD:-1}
SECTION="HWARE"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.kernel.org/pub/linux/bluetooth/${TARBALL}" $SECTION
gettar "http://www.linuxfromscratch.org/patches/blfs/7.8/bluez-5.34-obexd_without_systemd-1.patch" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/bluez-5.34-obexd_without_systemd-1.patch
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --enable-bccmd --enable-dfutool --enable-dund --enable-hid2hci --enable-hidd --enable-pand --enable-tools --enable-wiimote --disable-test --without-systemdunitdir --disable-systemd
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1

	mkdir -vp $PKG/etc/bluetooth/>>true
	for CONFFILE in audio input network serial
		do
			install -v -m644 ${CONFFILE}/${CONFFILE}.conf $PKG/etc/bluetooth/${CONFFILE}.conf
		done
	unset CONFFILE
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
