#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="NSPR-4.13.1 SQLite-3.17.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="nss"
TARNAME="$PKGNAME"
VERSION="3.29"
BUILD=${BUILD:-1}
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://ftp.mozilla.org/pub/mozilla.org/security/nss/releases/NSS_3_29_RTM/src/${TARBALL}" $SECTION

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.linuxfromscratch.org/patches/blfs/8.0/${TARNAME}-${VERSION}-standalone-1.patch" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-standalone-1.patch
	cd nss
	make BUILD_OPT=1 NSPR_INCLUDE_DIR=/usr/include/nspr USE_SYSTEM_ZLIB=1 ZLIB_LIBS=-lz $([ $(uname -m) = x86_64 ] && echo USE_64=1) $([ -f /usr/include/sqlite3.h ] && echo NSS_USE_SYSTEM_SQLITE=1) || exit 1
	cd ../dist
	mkdir -vp $PKG/usr/bin $PKG/usr/lib/pkgconfig $PKG/usr/include/nss || true
	install -v -m755 Linux*/lib/*.so $PKG/usr/lib
	install -v -m644 Linux*/lib/{*.chk,libcrmf.a} $PKG/usr/lib
	install -v -m755 -d $PKG/usr/include/nss
	cp -v -RL {public,private}/nss/* $PKG/usr/include/nss
	chmod 644 $PKG/usr/include/nss/*
	install -v -m755 Linux*/bin/{certutil,nss-config,pk12util} $PKG/usr/bin
	install -v -m644 Linux*/lib/pkgconfig/nss.pc  $PKG/usr/lib/pkgconfig
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
