#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="extra-cmake-modules-5.14.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi


PKGNAME="kwindowsystem"
TARNAME="$PKGNAME"
VERSION="5.7.0"
BUILD=${BUILD:-1}
SECTION="QT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://download.kde.org/stable/frameworks/5.7/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

CMAKEINSTALLPREFIX="-DCMAKE_INSTALL_PREFIX=/usr"
CMAKEPREFIXPATH="-DCMAKE_PREFIX_PATH=/usr/lib64/qt5/cmake"
CMAKELIBDIRSUFFIX="-DLIB_SUFFIX=64"
CMAKEUSEQT5="-DUSE_QT5=TRUE"
CMAKELDFLAGS="-DCMAKE_EXE_LINKER_FLAGS='-L/usr/lib64/qt5'"


pushd "${TARNAME}-${VERSION}"
	mkdir build||true
	cd  build
	cmake $CMAKEINSTALLPREFIX $CMAKELIBDIRSUFFIX $CMAKEUSEQT5 $CMAKEPREFIXPATH ..
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
