#!/bin/bash -e
#User submitted build script
#hendrickx.maarten@gmail.com

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="wireless-tools"
VERSION="29"
BUILD=${BUILD:-1}
SECTION="HWARE"
SUFFIX="LFSPKG"
TARNAME="wireless_tools"
TARBALL="${TARNAME}.${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/wireless_tools.29.tar.gz" $SECTION

mkdir -p "/tmp" &>/dev/null||true
if [ ! -d "$OUTPUT" ];then
	OUTPUT=/tmp
fi
export OUTPUT
PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}.${VERSION}"
	make $MAKEFLAGS||make|| exit 1
	mkdir -vp $PKG/usr/share
	make $MAKEFLAGS DESTDIR=$PKG PREFIX=/usr INSTALL_MAN=/usr/share/man install || exit 1
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}.${VERSION}"
