#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="CMake-3.7.2 Boost-1.63.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="clucene"
TARNAME="clucene-core"
VERSION="2.3.3.4"
BUILD=${BUILD:-1}
SECTION="LIBS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://downloads.sourceforge.net/clucene/${TARBALL}" $SECTION
gettar "http://www.linuxfromscratch.org/patches/blfs/svn/${PKGNAME}-${VERSION}-contribs_lib-1.patch" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}-contribs_lib-1.patch
	mkdir build
	cd build
	cmake -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_CONTRIBS_LIB=ON ..
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
