#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

TARNAME="linux"
PKGNAME="kernel"
VERSION="4.9.9"

BUILD=${BUILD:-1}
SECTION="KERNEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"
CONFIG=$(pwd)/config-${VERSION}

mkdir -vp ${SOURCEARCHIVES}/tempfolder||true
TMPDIR=${SOURCEARCHIVES}/tempfolder
export TMPDIR

KERNELSOURCEDIR="${SOURCEARCHIVES}/${SECTION}/${PKGNAME}-${VERSION}_${BUILD}"
mkdir -vp ${KERNELSOURCEDIR}||true

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"


scriptLog "${PKGNAME}-${VERSION}"
gettar "https://www.kernel.org/pub/linux/kernel/v4.x/${TARBALL}" ${SECTION}
#extra ucode and firmware can be retreived for here:
#http://git.exherbo.org/summer/repositories/hardware/index.html
#need this for my radeon driver
gettar "http://people.freedesktop.org/~agd5f/radeon_ucode/R700_rlc.bin" ${SECTION}
gettar "http://people.freedesktop.org/~agd5f/radeon_ucode/RV710_uvd.bin" ${SECTION}
gettar "http://people.freedesktop.org/~agd5f/radeon_ucode/RV710_smc.bin" ${SECTION}
gettar "http://mirror.lchost.net/debian/pool/non-free/f/firmware-nonfree/firmware-nonfree_0.43.tar.gz"  ${SECTION}
#gettar "http://people.freedesktop.org/~agd5f/radeon_ucode/RV710_pfp.bin" ${SECTION}

pushd "${KERNELSOURCEDIR}"
	tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
	pushd "${TARNAME}-${VERSION}"

		mkdir -vp $PKG/boot $PKG/usr/src||true

		make $MAKEFLAGS mrproper
		cp $CONFIG .config
		make menuconfig||exit 1
		make $MAKEFLAGS bzImage||make bzImage||exit 1
		make $MAKEFLAGS modules||make modules||exit 1
		make modules_install INSTALL_MOD_PATH=$PKG INSTALL_PATH=$PKG

#you may (probably) not need the next two lines
		mkdir -vp $PKG/lib/firmware/radeon
		cp ${SOURCEARCHIVES}/${SECTION}/R700_rlc.bin ${SOURCEARCHIVES}/${SECTION}/RV710_uvd.bin ${SOURCEARCHIVES}/${SECTION}/RV710_smc.bin $PKG/lib/firmware/radeon
		pushd /tmp
			tar -xvf ${SOURCEARCHIVES}/${SECTION}/firmware-nonfree_0.43.tar.gz
			cp -rvp firmware-nonfree/realtek/* $PKG/lib/firmware
			rm -rf firmware-nonfree
		popd
		ARCH=${ARCH:-$(uname -m)}
		case $ARCH in
			i*86)
				cp -v arch/x86/boot/bzImage $PKG/boot/vmlinuz-$VERSION
				;;
			x86_64)
				cp -v arch/x86_64/boot/bzImage $PKG/boot/vmlinuz-$VERSION
				;;
		esac
		cp -v .config $PKG/boot/config-$VERSION
		cp -v System.map $PKG/boot/System.map-$VERSION

		install -d $PKG/usr/share/doc/${TARNAME}-${VERSION}
		cp -r Documentation/* $PKG/usr/share/doc/${TARNAME}-${VERSION}

		chown -R 0:0 .
		make clean
		make prepare
		rm .version
	popd
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
unset TMPDIR



