#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="python-2.7.13 fuse-python-0.2.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="obtheme"
TARNAME="$PKGNAME"
VERSION="2013.2.20.2"
BUILD=1
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://xyne.archlinux.ca/projects/obtheme/src/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	mkdir -vp $PKG/usr/bin $PKG/usr/share/applications $PKG/usr/share/pixmaps||true
	cp ./obtheme $PKG/usr/bin
	chmod +x $PKG/usr/bin/obtheme
	cp ../obtheme.desktop $PKG/usr/share/applications
	cp ../obtheme.png $PKG/usr/share/pixmaps
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
