#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="astyle"
VERSION="3.0"
TARNAME="${PKGNAME}_${VERSION}_linux"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://downloads.sourceforge.net/astyle/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${PKGNAME}"
	cd build/gcc
	make release shared|| exit 1
	USER=0 make install prefix=$PKG/usr/ SYSCONF_PATH=$PKG/usr/doc/${PKGNAME}-${VERSION}|| exit 1
popd

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${PKGNAME}"
