#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

scriptLog "mm-meta-8.0"

DEPENDS="LAME-3.99.5
Libdvdnav-5.0.3
libdvdcss-1.3.0
alsa-lib-1.1.3
alsa-utils-1.0.29
alsa-oss-1.0.28
FAAC-1.28
FAAD2-2.7
FLAC-1.3.1
libass-0.12.3
libdiscid-0.6.1
SDL-1.2.15
libmpeg2-0.5.1
Liba52-0.7.4
xvid-1.3.3
schroedinger-1.0.11
speex-1.2
libvorbis-1.3.5
libtheora-1.1.1
x264-2245 
lsdvd-0.17
dvdauthor-0.7.1
cdrkit-1.1.11
GStreamer-0.10.36
gst-plugins-base-0.10.36 
gst-plugins-good-0.10.31
gst-plugins-bad-0.10.23
gst-plugins-ugly-0.10.19
gst-ffmpeg-0.10.13
GStreamer1.0-1.10.3
gst-plugins-base1.0-1.10.3
gst-plugins-good1.0-1.10.3
gst-plugins-bad1.0-1.10.3
gst-plugins-ugly1.0-1.10.3
gst-libav1.0-1.10.3
gtkpod-1.0.0"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="mm-meta"
VERSION="8.0"
BUILD=${BUILD:-1}
SECTION="MM"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"