#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Pango-1.40.3 rep-gtk-0.90.8.2 Which-2.21"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="sawfish"
TARNAME="$PKGNAME"
VERSION="1.11"
BUILD=1
SECTION="WMS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}_${VERSION}.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://download.tuxfamily.org/sawfish/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}_${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --with-pango
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}_${VERSION}"
