#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Python-2.7.13 DBus-Python-1.2.0 Wireless-Tools-29 Net-tools-20101030 wpa-supplicant-2.5"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="wicd"
TARNAME="$PKGNAME"
VERSION="1.7.3"
BUILD=${BUILD:-1}
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://launchpad.net/wicd/1.7/1.7.2.4/+download/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	sed -e "/wpath.logrotate\|wpath.systemd/d" -e "/detection failed/ a\                self.init=\'init\/default\/wicd\'" -i setup.py 
	rm po/*.po
	python setup.py configure --no-install-kde --no-install-acpi --no-install-pmutils --no-install-init --no-install-gnome-shell-extensions --docdir=/usr/share/doc/${PKGNAME}-${VERSION}
	LANG=C python setup.py install --root=$PKG || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
