#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="coreutils"
TARNAME="$PKGNAME"
VERSION="8.26"
BUILD=${BUILD:-1}
SECTION="SYSTEM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	export FORCE_UNSAFE_CONFIGURE=1 
	patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-i18n-1.patch
	sed -i '/test.lock/s/^/#/' gnulib-tests/gnulib.mk
	./configure --prefix=/usr --libexecdir=/usr/lib --enable-no-install-program=kill,uptime
	make $MAKEFLAGS||FORCE_UNSAFE_CONFIGURE=1 make|| exit
	make install DESTDIR="$PKG" || exit
	mkdir -vp $PKG/bin $PKG/usr/sbin $PKG/usr/share/man/man8
	mv -v $PKG/usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} $PKG/bin
	mv -v $PKG/usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} $PKG/bin
	mv -v $PKG/usr/bin/{rmdir,stty,sync,true,uname} $PKG/bin
	mv -v $PKG/usr/bin/chroot $PKG/usr/sbin
	mv -v $PKG/usr/share/man/man1/chroot.1 $PKG/usr/share/man/man8/chroot.8
	sed -i 's/\"1\"/\"8\"/1' "$PKG/usr/share/man/man8/chroot.8"
	mv -v $PKG/usr/bin/{head,sleep,nice,test,[} $PKG/bin
	unset FORCE_UNSAFE_CONFIGURE
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
