#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="clamav"
TARNAME="$PKGNAME"
VERSION="0.99"
BUILD=${BUILD:-1}
SECTION="ADMIN"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://garr.dl.sourceforge.net/project/clamav/clamav/0.98.4/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

COUNTRY=${COUNTRY:-uk}
./preinstall

pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --localstatedir=/var --sysconfdir=/etc --mandir=/usr/man --with-user=clamav --with-group=clamav --with-dbdir=/var/lib/clamav --disable-milter --enable-id-check --enable-clamdtop --disable-static --disable-experimental

	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1

#thanks to slackware -->
	pushd "$PKG"
		sed -i "s/^\#DatabaseMirror.*/DatabaseMirror db.${COUNTRY}.clamav.net/"   etc/freshclam.conf.sample
		sed   -e "s/^Example/#Example/"   -e "s/^\#LogSyslog/LogSyslog/"   -e "s/^\#LogFacility/LogFacility/"   -e "s/^\#PidFile.*/PidFile \/var\/run\/clamav\/freshclam.pid/"   -e "s/^\#UpdateLogFile.*/UpdateLogFile \/var\/log\/clamav\/freshclam.log/"   -e "s/^\#AllowSupplementaryGroups.*/AllowSupplementaryGroups yes/"   -e "s/^\#DatabaseOwner.*/DatabaseOwner clamav/"   -e "s/^\#NotifyClamd.*/NotifyClamd \/etc\/clamd.conf/"   -i etc/freshclam.conf.sample
		sed   -e "s/^Example/#Example/"   -e "s/^\#LogSyslog/LogSyslog/"   -e "s/^\#LogFacility/LogFacility/"   -e "s/^\#LogFile\ .*/LogFile \/var\/log\/clamav\/clamd.log/"   -e "s/^\#PidFile.*/PidFile \/var\/run\/clamav\/clamd.pid/"   -e "s/^\#LocalSocket\ .*/LocalSocket \/var\/run\/clamav\/clamd.socket/"   -e "s/^\#LocalSocketGroup.*/LocalSocketGroup clamav/"   -e "s/^\#LocalSocketMode/LocalSocketMode/"   -e "s/^\#FixStaleSocket/FixStaleSocket/"   -e "s/^\#User.*/User clamav/"   -e "s/^\#AllowSupplementaryGroups.*/AllowSupplementaryGroups yes/"   -e "s/^\#ExitOnOOM/ExitOnOOM/"   -i etc/clamd.conf.sample
		mv etc/clamd.conf.sample etc/clamd.conf
		mv etc/freshclam.conf.sample etc/freshclam.conf
	popd

	mkdir -p $PKG/var/lib/clamav $PKG/var/log/clamav $PKG/var/run/clamav ||true

	# Fixup some ownership and permissions issues
	chmod 0770 $PKG/var/lib/clamav
	touch $PKG/var/lib/clamav/main.cvd $PKG/var/lib/clamav/daily.cvd
	chmod 0660 $PKG/var/lib/clamav/*

#thanks to slackware <--

popd

checketc "$PKG"
packageclean "$PKG"
cp postinstall preinstall "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
