#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="cpio"
TARNAME="$PKGNAME"
VERSION="2.12"
BUILD=${BUILD:-1}
SECTION="SYS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://ftp.gnu.org/pub/gnu/cpio/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --bindir=/bin --libexecdir=/tmp --enable-mt --with-rmt=/usr/sbin/rmt
	make $MAKEFLAGS||make|| exit 1
	makeinfo --html -o doc/html doc/cpio.texi
	makeinfo --html --no-split -o doc/cpio.html doc/cpio.texi
	make install DESTDIR=$PKG || exit 1
	install -v -m755 -d $PKG/usr/share/doc/${PKGNAME}-${VERSION}/html
	install -v -m644 doc/html/* $PKG/usr/share/doc/${PKGNAME}-${VERSION}/html
	install -v -m644 doc/cpio.html $PKG/usr/share/doc/${PKGNAME}-${VERSION}
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
