#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="libconfig-1.5"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="compton"
TARNAME="$PKGNAME"
VERSION="0.1"
BUILD=1
SECTION="XORG"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-git-v${VERSION}_beta2-2013-10-21.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/chjj/compton/releases/download/v${VERSION}_beta2/${TARBALL}" $SECTION
PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "compton-git-v0.1_beta2-2013-10-21"
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "compton-git-v0.1_beta2-2013-10-21"
