#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="blfs-bootscripts"
TARNAME="$PKGNAME"
VERSION="20140919"
BUILD=${BUILD:-1}
SECTION="SYS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.linuxfromscratch.org/blfs/downloads/7.6/${TARNAME}-${VERSION}.tar.bz2" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	make install-dbus DESTDIR=$PKG|| exit 1
	make install-acpid DESTDIR=$PKG|| exit 1
	make install-gpm DESTDIR=$PKG|| exit 1
	make install-sshd DESTDIR=$PKG|| exit 1
	make install-ntpd DESTDIR=$PKG|| exit 1
	make install-cups DESTDIR=$PKG|| exit 1
	make install-httpd DESTDIR=$PKG|| exit 1
	make install-mysql DESTDIR=$PKG|| exit 1
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "$PKGNAME" "${OUTPUT}/${TARNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
