
prompt 1
timeout 100
display boot.msg

default boot64

label r1
  kernel vm32
  append  initrd=sdisk32.img root=/dev/ram0 1 vga=791
label r2
  kernel vm32
  append  initrd=sdisk32.img root=/dev/ram0 2 vga=791
label boot32
  kernel vm32
  append  initrd=sdisk32.img root=/dev/ram0 3 vga=791
label r4
  kernel vm32
  append  initrd=sdisk32.img root=/dev/ram0 4 vga=791
label r5
  kernel vm32
  append  initrd=sdisk32.img root=/dev/ram0 5 vga=791

label r1-nofb
  kernel vm32
  append  initrd=sdisk32.img root=/dev/ram0 1
label r2-nofb
  kernel vm32
  append  initrd=sdisk32.img root=/dev/ram0 2
label boot32-nofb
  kernel vm32
  append  initrd=sdisk32.img root=/dev/ram0 3
label r4-nofb
  kernel vm32
  append  initrd=sdisk32.img root=/dev/ram0 4
label r5-nofb
  kernel vm32
  append  initrd=sdisk32.img root=/dev/ram0 5


label testLFS64
	kernel vm64
	append  initrd=sdisk64.img root=/dev/ram0 3 vga=791

label r1-64
  kernel vm64
  append  initrd=sdisk64.img root=/dev/ram0 1 vga=791
label r2-64
  kernel vm64
  append  initrd=sdisk64.img root=/dev/ram0 2 vga=791
label boot64
  kernel vm64
  append  initrd=sdisk64.img root=/dev/ram0 3 vga=791
label r4-64
  kernel vm64
  append  initrd=sdisk64.img root=/dev/ram0 4 vga=791
label r5-64
  kernel vm64
  append  initrd=sdisk64.img root=/dev/ram0 5 vga=791


label r1-64-nofb
  kernel vm64
  append  initrd=sdisk64.img root=/dev/ram0 1
label r2-64-nofb
  kernel vm64
  append  initrd=sdisk64.img root=/dev/ram0 2
label boot64-nofb
  kernel vm64
  append  initrd=sdisk64.img root=/dev/ram0 3
label r4-64-nofb
  kernel vm64
  append  initrd=sdisk64.img root=/dev/ram0 4
label r5-64-nofb
  kernel vm64
  append  initrd=sdisk64.img root=/dev/ram0 5

