#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="curl-7.52.1 Intltool-0.51.0 libevent-2.1.8 OpenSSL-1.0.2 qt5-5.8.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="transmission"
TARNAME="$PKGNAME"
VERSION="2.84"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://download.transmissionbt.com/files/${TARBALL}" $SECTION
#gettar "http://www.linuxfromscratch.org/patches/blfs/7.5/Transmission-2.84-qt4-1.patch"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr
	make $MAKEFLAGS||make|| exit 1
	sed -i '/^CONFIG/aQMAKE_CXXFLAGS += -std=c++11' qt/qtr.pro
	pushd qt
		qmake qtr.pro
		make
	popd
	make install DESTDIR=$PKG || exit 1
	make INSTALL_ROOT=$PKG/usr -C qt install
	mkdir -vp $PKG/usr/share/applications $PKG/usr/share/pixmaps||true
	install -m644 qt/transmission-qt.desktop $PKG/usr/share/applications/transmission-qt.desktop
	install -m644 qt/icons/transmission.png $PKG/usr/share/pixmaps/transmission-qt.png
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
