#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="libtirpc-1.0.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="lsof"
TARNAME="$PKGNAME"
VERSION="4.89"
BUILD=${BUILD:-1}
SECTION="SYS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}_${VERSION}.tar.bz2"

scriptLog "${PKGNAME}-${VERSION}"
gettar "ftp://sunsite.ualberta.ca/pub/Mirror/$PKGNAME/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"

tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}_${VERSION}"
	tar -xvf ${TARNAME}_${VERSION}_src.tar
	cd ${TARNAME}_${VERSION}_src
	./Configure -n linux
	make CFGL="-L./lib -ltirpc"
	mkdir -vp $PKG/usr/bin $PKG/usr/share/man/man8||true
	install -v -m0755 -o root -g root lsof $PKG/usr/bin
	install -v lsof.8 $PKG/usr/share/man/man8
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}_${VERSION}"
