#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="dbus-glib-0.108 xorg-libs-8.0 Polkit-0.113 xmlto-0.0.28"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="ConsoleKit"
TARNAME="${PKGNAME}2"
VERSION="1.0.0"
BUILD=${BUILD:-1}
SECTION="SYS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/${TARNAME}/${TARNAME}/releases/download/${VERSION}/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --sysconfdir=/etc  --enable-udev-acl --libexecdir=/usr/lib/${PKGNAME} --localstatedir=/var  --with-systemdsystemunitdir=no --enable-docbook-docs --enable-polkit --with-xinitrc-dir=/etc/X11/app-defaults/xinitrc.d
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1

	mkdir -p $PKG/etc/rc.d/init.d $PKG/etc/rc.d/rc5.d $PKG/var/run/ConsoleKit $PKG/etc/rc.d/rc3.d || true
	cp ../rc.consolekit $PKG/etc/rc.d/init.d

	pushd $PKG/etc/rc.d/rc5.d
		ln -sv ../init.d/rc.consolekit S25consolekit || true
	popd
	pushd $PKG/etc/rc.d/rc3.d
		ln -sv ../init.d/rc.consolekit S30consolekit || true
	popd

popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
