#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="alsa-lib-1.1.3 GTK-2.24.31 Zip-3.0 UnZip-6.0 yasm-1.3.0 libevent-2.1.8 NSS-3.29 libvpx-1.6.1 pysetuptools-18.2 SQLite-3.17.0 autoconf213-2.13"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="firefox"
TARNAME="$PKGNAME"
VERSION="51.0.1"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.source.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://ftp.mozilla.org/pub/mozilla.org/firefox/releases/${VERSION}/source/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"

	mkdir -pv $PKG/usr/share/applications $PKG/usr/share/pixmaps $PKG/usr/lib${LIBDIRSUFFIX}/mozilla/plugins

	cp ../mozconfig.firefox mozconfig
#set the lib suffix in the config file
	sed -i "s/libLIBDIRSUFFIX/lib${LIBDIRSUFFIX}/" mozconfig
	sed -e s/_EVENT_SIZEOF/EVENT__SIZEOF/ -i ipc/chromium/src/base/message_pump_libevent.cc

	export SHELL=/bin/sh
	make -f client.mk|| exit 1
	make -f client.mk install INSTALL_SDK= DESTDIR=$PKG|| exit 1

	ln -sfv ../../../usr/lib${LIBDIRSUFFIX}/${PKGNAME}-${VERSION}/browser/icons/mozicon128.png $PKG/usr/share/pixmaps/firefox.png
	ln -sfv ../mozilla/plugins $PKG/usr/lib${LIBDIRSUFFIX}/${PKGNAME}-${VERSION}
popd
checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
