#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="libcap-2.25 OpenSSL-1.0.2 libedit-3.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="ntp"
TARNAME="$PKGNAME"
VERSION="4.2.8"
MINORREVISION=p9
BUILD=${BUILD:-1}
SECTION="SYS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}${MINORREVISION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/${TARNAME}-${VERSION%.?*}/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

#need to have user created before install
./preinstall

pushd "${TARNAME}-${VERSION}${MINORREVISION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --sysconfdir=/etc --enable-linuxcaps --with-binsubdir=sbin --with-lineeditlibs=readline
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
	mkdir -vp $PKG/var/lib/ntp $PKG/etc||true
	install -v -o ntp -g ntp -d $PKG/var/lib/ntp
	install -v -m755 -d $PKG/usr/share/doc/${PKGNAME}-${VERSION}
	cp -v -R html/* $PKG/usr/share/doc/${PKGNAME}-${VERSION}
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}${MINORREVISION}"
