#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Python-2.7.13 libtirpc-1.0.1"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="samba"
TARNAME="$PKGNAME"
VERSION="4.5.5"
BUILD=${BUILD:-1}
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://ftp.samba.org/pub/samba/stable/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --with-piddir=/run/samba --with-pammodulesdir=/lib/security --enable-fhs --without-systemd --without-ldap --without-ad-dc --without-ads
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
	mkdir -vp $PKG/lib||true

	mv -v $PKG/usr/lib/libnss_win{s,bind}.so* $PKG/lib
	ln -v -sf ../../lib/libnss_winbind.so.2 $PKG/usr/lib/libnss_winbind.so
	ln -v -sf ../../lib/libnss_wins.so.2 $PKG/usr/lib/libnss_wins.so

	mkdir -pv $PKG/etc/openldap/schema $PKG/etc/samba $PKG/usr/lib/cups/backend/||true

	install -v -m644 examples/smb.conf.default $PKG/etc/samba || exit 1
	install -v -m644 examples/LDAP/README $PKG/etc/openldap/schema/README.LDAP || exit 1
	install -v -m644 examples/LDAP/samba* $PKG/etc/openldap/schema        || exit 1             
	install -v -m755 examples/LDAP/{get*,ol*} $PKG/etc/openldap/schema || exit 1

	ln -v -sf $PKG/usr/bin/smbspool $PKG/usr/lib/cups/backend/smb
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
