#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="udevil-0.4.3"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="spacefm"
TARNAME="$PKGNAME"
VERSION="1.0.5"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/IgnorantGuru/spacefm/archive/${VERSION}.tar.gz" $SECTION
mv ${SOURCEARCHIVES}/${SECTION}/${VERSION}.tar.gz  ${SOURCEARCHIVES}/${SECTION}/${TARBALL}
PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
if pkg-config --exists libffmpegthumbnailer;then
	VIDEO_THUMBNAIL_FLAG=""
else
	VIDEO_THUMBNAIL_FLAG="--disable-video-thumbnails"
fi

pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} $VIDEO_THUMBNAIL_FLAG 
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
