#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="acl-2.2.52 libatasmart-0.19 libxslt-1.1.29 Polkit-0.113 libgudev-231 gobject-introspection-1.50.0 GTK-Doc-1.25"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="udisks"
TARNAME="$PKGNAME"
VERSION="2.1.6"
BUILD=${BUILD:-1}
SECTION="HWARE"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://udisks.freedesktop.org/releases/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --localstatedir=/var 
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
#restore use of /media to make fhs complient 
	mkdir -vp $PKG/etc/udev/rules.d/||true
	cp ../99-udisks2.rules $PKG/etc/udev/rules.d/
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
