#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Tcl-8.6.4"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="tk"
TARNAME="$PKGNAME"
VERSION="8.6.4"
BUILD=1
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}${VERSION}-src.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://downloads.sourceforge.net/tcl/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}${VERSION}"
	cd unix
	./configure --prefix=/usr --libdir=/usr/lib${LIBDIRSUFFIX} --mandir=/usr/share/man $([ $(uname -m) = x86_64 ] && echo --enable-64bit)
	make $MAKEFLAGS||make|| exit 1

	sed -e "s@^\(TK_SRC_DIR='\).*@\1/usr/include'@" -e "/TK_B/s@='\(-L\)\?.*unix@='\1/usr/lib@" -i tkConfig.sh
	make install DESTDIR=$PKG || exit 1
	make install-private-headers DESTDIR=$PKG || exit 1
	ln -v -sf wish8.6 $PKG/usr/bin/wish
	chmod -v 755 $PKG/usr/lib${LIBDIRSUFFIX}/libtk8.6.so
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}${VERSION}"
