#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="qtermwidget-0.6.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="qterminal"
TARNAME="$PKGNAME"
VERSION="0.6.0"
BUILD=1
SECTION="QT"
SUFFIX="LFSPKG"
#TARBALL="${TARNAME}-${VERSION}.tar.xz"
TARBALL="${TARNAME}-${VERSION}.zip"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/lxde/qterminal/archive/master.zip" $SECTION ${TARBALL}

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
unzip "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"
pushd "${TARNAME}-master"
	mkdir build||true
	cd  build
	cmake $CMAKEINSTALLPREFIX $CMAKELIBDIRSUFFIX $CMAKEPREFIXPATH ..
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

cp ./preinstall ./postinstall ./info "$PKG" &>/dev/null || true
pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-master"
