#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="wxWidgets"
TARNAME="$PKGNAME"
VERSION="3.0.1"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"


scriptLog "${PKGNAME}-${VERSION}"
gettar "http://sourceforge.net/projects/wxwindows/files/${VERSION}/${TARBALL}/download" $SECTION
mv "${SOURCEARCHIVES}/${SECTION}/download" "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	patch -Np1 -i ../absstd.patch
	mkdir gtk-build
	cd gtk-build
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ../configure ${CONFIGOPTIONS} --enable-unicode --enable-shared --enable-mediactrl
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
