#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="qt5-5.8.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="libqtxdg-git"
BASEPKGNAME="libqtxdg"
VERSION="1.1.0"
BUILD=${BUILD:-1}
SECTION="LXQT"
SUFFIX="LFSPKG"


scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/lxde/${BASEPKGNAME}/archive/master.zip" $SECTION
mv ${SOURCEARCHIVES}/${SECTION}/master.zip ${SOURCEARCHIVES}/${SECTION}/${PKGNAME}.zip||true

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
unzip "${SOURCEARCHIVES}/${SECTION}/${PKGNAME}.zip"

pushd "${BASEPKGNAME}-master"
	mkdir build||true
	cd  build
	cmake $CMAKEINSTALLPREFIX $CMAKELIBDIRSUFFIX $CMAKEUSEQT5 $CMAKEPREFIXPATH ..
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${BASEPKGNAME}-master"
