#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Colord-1.2.12 dbus-1.10.14 libusb-1.0.21 xdg-utils-1.1.1 GnuTLS-3.5.9"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="cups"
TARNAME="$PKGNAME"
VERSION="2.2.2"
BUILD=${BUILD:-1}
SECTION="PRINT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}-source.tar.gz"

./preinstall||true

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/apple/cups/releases/download/v${VERSION}/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	sed -i '/kerberized/,$ d' conf/cupsd.conf.in
	sed -i 's:555:755:g;s:444:644:g' Makedefs.in
	sed -i '/MAN.EXT/s:.gz::g' configure config-scripts/cups-manpages.m4
	sed -i '/LIBGCRYPTCONFIG/d' config-scripts/cups-ssl.m4

	aclocal -I config-scripts
	autoconf -I config-scripts

	CC=gcc ./configure --libdir=/usr/lib${LIBDIRSUFFIX} --disable-systemd --with-rcdir=/tmp/cupsinit --with-docdir=/usr/share/cups/doc/${PKGNAME}-${VERSION} --with-system-groups=lpadmin --enable-openssl
	make $MAKEFLAGS||make|| exit 1
	make install BUILDROOT=$PKG || exit 1

	rm -rf $PKG/tmp||true
	mkdir -vp $PKG/etc/cups $PKG/usr/share/doc/||true
	ln -sv ../cups/doc $PKG/usr/share/doc/${PKGNAME}-${VERSION}
	rm -rf $PKG/usr/share/cups/banners
	rm -rf $PKG/usr/share/cups/data/testprint
	rm -rf $PKG/var/run
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
