#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="yasm-1.3.0"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="xvid"
TARNAME="xvidcore"
VERSION="1.3.3"
BUILD=${BUILD:-1}
SECTION="MM"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://downloads.xvid.org/downloads/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}"
	cd build/generic
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS}
	make $MAKEFLAGS||make|| exit 1
	sed -i '/libdir.*STATIC_LIB/ s/^/#/' Makefile
	make install DESTDIR=$PKG || exit 1

	chmod -v 755 $PKG/usr/lib${LIBDIRSUFFIX}/libxvidcore.so.4.3
	ln -v -sf libxvidcore.so.4.3 $PKG/usr/lib${LIBDIRSUFFIX}/libxvidcore.so.4
	ln -v -sf libxvidcore.so.4   $PKG/usr/lib${LIBDIRSUFFIX}/libxvidcore.so

	install -v -m755 -d $PKG/usr/share/doc/xvidcore-1.3.2/examples
	install -v -m644 ../../doc/* $PKG/usr/share/doc/xvidcore-1.3.2
	install -v -m644 ../../examples/* $PKG/usr/share/doc/xvidcore-1.3.2/examples
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}"
