#!/bin/bash -e
#User submitted build script
#hendrickx.maarten@gmail.com

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Xorg-Server-1.19.1 Pango-1.40.3 Imlib2-1.4.9 startup-notification-0.12 librsvg-2.40.16"
lfspkg -B "$DEPENDS"

PKGNAME="openbox"
TARNAME="$PKGNAME"
VERSION="3.6.1"
BUILD=${BUILD:-1}
SECTION="WMS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://openbox.org/dist/openbox/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	./configure $XORG_CONFIG --libexecdir=/usr/lib/openbox --docdir=/usr/share/doc/${PKGNAME}-${VERSION}
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
