#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="GTK-2.24.31 sane-backends-1.0.25"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="xsane"
TARNAME="$PKGNAME"
VERSION="0.999"
BUILD=${BUILD:-1}
SECTION="PRINT"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.xsane.org/download/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	sed -i -e 's/png_ptr->jmpbuf/png_jmpbuf(png_ptr)/' src/xsane-save.c

	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS}
	make $MAKEFLAGS||make|| exit 1
	make $MAKEFLAGS xsanedocdir=/usr/share/doc/${PKGNAME}-${VERSION} install DESTDIR=$PKG || exit 1
	mkdir -vp $PKG/usr/share/sane/xsane/doc $PKG/usr/lib/gimp/2.0/plug-ins||true
	ln -v -s ../../doc/${TARNAME}-${VERSION} $PKG/usr/share/sane/xsane/doc
	ln -v -s /usr/bin/xsane $PKG/usr/lib/gimp/2.0/plug-ins/
	mkdir -p $PKG/usr/bin/||true
	ln -v -s firefox $PKG/usr/bin/netscape
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
