#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="pcre"
TARNAME="$PKGNAME"
VERSION="8.40"
BUILD=${BUILD:-1}
SECTION="LIBS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"
PKG="${OUTPUT}/${PKGNAME}"


scriptLog "${PKGNAME}-${VERSION}"
gettar "http://downloads.sourceforge.net/pcre/${TARBALL}" $SECTION
#gettar "http://www.linuxfromscratch.org/patches/blfs/7.8/pcre-8.37-upstream_fixes-1.patch"  $SECTION

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
#	patch -Np1 -i ${SOURCEARCHIVES}/${SECTION}/pcre-8.37-upstream_fixes-1.patch
#	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure --prefix=/usr --docdir=/usr/share/doc/${PKGNAME}-${VERSION} --enable-utf --enable-unicode-properties --enable-pcre16 --enable-pcre32 --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline --enable-shared
	./configure --prefix=/usr --docdir=/usr/share/doc/${PKGNAME}-${VERSION} --enable-utf --enable-unicode-properties --enable-pcre16 --enable-pcre32 --enable-pcregrep-libz --enable-pcregrep-libbz2 --enable-pcretest-libreadline --enable-shared
#needed for static linking of qemu
# --disable-static
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1

	mkdir -vp $PKG/lib || true
	mv -v $PKG/usr/lib/libpcre.so.* $PKG/lib
	ln -sfv ../../lib/$(readlink $PKG/usr/lib/libpcre.so) $PKG/usr/lib/libpcre.so
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "$PKGNAME" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
