# A list of common generic abbreviations in electronic communication.
# Provided by Francois Pinard <pinard@progiciels-bpi.ca>.
#
# Abbrev : Expansion

afaicr:		as far as I can remember
afaik:		as far as I know
aka:		also known as
asap:		as soon as possible
byob:		bring your own {beverage,beer}
booze:		byob
dns:		domain name system
faf:		fire and forget
finr:		fixed in the next release
fqdn:		fully qualified domain name
ftf:		face-to-face
fubar:		{fouled,fucked} up beyond all recognition
fwiw:		for what it's worth
fud:		fear, uncertainty and doubt
fyi:		for your information
hand:		have a nice day
hth:		hope that helps
iirc:		if I remember correctly
imho:		in my {humble,honest} opinion
imnsho:		in my not so humble opinion
iyswim:		if you see what I mean
ljbf:		let's just be friends
ot1h:		on the first hand
otoh:		on the other hand
rotfl:		rolling on the floor laughing
rotflmao:	rotfl my ass off
rsn:		real soon now
rsvp:		responde s.v.p.
rtfm:		read ``tfm''
rtfs:		repair the fucking system
sae:		stamped addressed envelope
sase:		self adressed and stamped envelope
snafu:		situation normal, all {fouled,fucked} up
tia:		thanks in advance
tfm:		the friendly/fucking manual
tla:		three-letter acronym
wdyt:		what do you think?
wibni:		wouldn't it be nice if
wrt:		with regard to
ymmv:		your mileage may vary
