# A list of common abbreviations in talk and live chat electronic 
# communication. 
# Provided by Francois Pinard <pinard@progiciels-bpi.ca>.
#
# Abbrev : Expansion

(word)p:	(word)?
-o-:		over
-oo-:		over and out
a*:		any*
awh:		anywhere
bcnu:		be seeing you
bfn:		bye for now
btw:		by the way
bye:		quitting
bye?:		ready to quit?
cu:		see you
cul:		cu later
diy:		do it yourself
dtn:		downtown
foo?:		r u there?
ga:		go ahead
ga:		good afternoon
ge:		good evening
gfi:		go for it
gfy:		good for you
gm:		good morning
gn:		good night
gz:		``g[aenm]'' + ``z''
hellop:		``ru'' there?
mtfbwy:		may the force be with you
nil:		no
obtw:		oh, by the way
ru:		are you
s*:		some*
sb:		some{one,body}
sec:		wait a second
shw:		somehow
so:		someone
sth:		something
stm:		sometime
swh:		somewhere
t:		yes
tnx:		thanks
tnx 1.0e6:	thanks a million
ttyl:		talk to you later
ty:		thank you
wth:		{who,what,where} the hell
wthau:		``wth'' are you
wthay:		``wth'' are you
yr?:		you rang?
z:		I'm sleepy

