# ISO Currency Abbreviation:ISO Currency code:Name and subdivision

AFA:004:Afghani = 100 puls
ALL:008:Lek = 100 quintars
DZD:012:Dinar = 100 centimes
FRF:250:Franc = 100 centimes
ESP:020:Peseta
AON:024:New kwanza = 100 lwei
XCD:951:East Caribbean dollar = 100 cents
XCD:951:East Caribbean dollar = 100 cents
ARA:032:Austral = 100 centavos
AWG:533:Aruban guilder = 100 cents
AUD:036:Australian dollar = 100 cents
ATS:040:Schilling = 100 Groschen
BSD:044:Bahamian dollar = 100 cents
BHD:048:Bahrain dinar = 1000 fils
BDT:050:Taka = 100 poisha
BBD:052:Barbados dollar = 100 cents
SUR:810:Rouble = 100 kopeks
BEF:056:Belgian franc = 100 centimes
BZD:084:Belize dollar = 100 cents
XOF:952:CFA franc = 100 centimes
BMD:060:Bermuda dollar = 100 cents
INR:356:Indian Rupee
BTN:064 Ngultrum = 100 chetrum
BOB:068:Boliviano = 100 centavos
BWP:072:Pula = 100 thebes
NOK:578:Norwegian krone = 100 øre
BRE:076:Real = 100 centavos
USD:840:US dollar = 100 cents
BND:096:Brunei dollar = 100 cents
BGL:100:Lev = 100 stótinki
XOF:952:CFA franc = 100 centimes
BIF:108:Burundi franc = 100 centimes
KHR:116:Riel = 100 sen
XAF:950:CFA franc = 100 centimes
CAD:124:Canadian dollar = 100 cents
CVE:132:Escudo = 100 centavos
KYD:136:Cayman Islands dollar = 100 cents
XAF:950:CFA franc = 100 centimes
XAF:950:CFA franc = 100 centimes
CLP:152:Peso = 100 centavos
CNY:156:Yuan (renminbi) = 100 chiao (jiao) = 100 fen
AUD:036:Australian dollar = 100 cents
AUD:036:Australian dollar = 100 cents
COP:170:Colombian peso = 100 centavos
KMF:174:Comoros franc = 100 centimes
XAF:950:CFA franc = 100 centimes
NZD:554:New Zealand dollar = 100 cents
CRC:188:Colón = 100 céntimos
CUP:192:Cuban peso = 100 centavos
CYP:196:Cyprus pound = 100 cents
CSK:200:Koruna (crown) = 100 haleru
DKK:208:Krone = 100 øre
DJF:262:Gjibouti franc = 100 centimes
XCD:951:East Caribbean dollar = 100 cents
DOP:214:Dominican peso = 100 centavos
ECS:218:Sucre = 100 centavos
EGP:818:Egyptian pound = 100 piastra = 1000 millièmes
SVC:222:Colón = 100 centavos
XAF:950:CFA franc = 100 centimes
ETB:230:Birr = 100 cents
FKP:238:Falkland Island pound = 100 pence
DKK:208:Krone = 100 øre
FJD:242:Fiji dollar = 100 cents
FIM:246:Markka = 100 penni
FRF:250:French franc = 100 centimes
XAF:950:CFA franc = 100 centimes
GMD:270:Dalasi = 100 bututs
DEM:280:Deutschemark = 100 Pfennig
GHC:288:Cedi = 100 pesewas
GIP:292:Gibraltar pound = 100 pence
GRD:300:Drachma = 100 lepta
DKK:208:Danish krone = 100 øre
XCD:951:East Caribbean dollar = 100 cents
FRF:250:French franc = 100 centimes
USD:840:US dollar = 100 cents
GTO:320:Quetzal = 100 centavos
RFR:250:French franc = 100 centavos
GNF:324:Guinea franc = 100 centimes
GWP:624:Guinea peso = 100 centavos
GYD:328:Guyana dollar = 100 cents
HTG:332:Gourde = 100 centimes
USD:840:Dollar = 100 cents
HNL:340:Lempira = 100 centavos
HKD:344:Hong Kong dollar = 100 cents
HUF:348:Forint = 100 fillér
ISK:352:Islandic króna = 100 aurar(øre)
INR:356:Indian rupee = 100 paisa
IDR:360:Rupiah = 100 sen
IRR:364:Rial = 100 dinars
IQD:368:Iraqi dinar = 20 dirhams = 1000 fils
IEP:372:Punt = 100 pighne
ILS:376:New Shekel = 100 agorot
ITL:380:Italian lira = 100 centesimi
XOF:952:CFA franc = 100 centimes
JMD:388:Jamaica dollar = 100 cents
JPY:392:Yen = 100 sen
USD:840:US dollar = 100 cents
JOD:400:Jordan dinar = 1000 fils
KES:404:Kenya shilling = 100 cents
AUD:036:Australian dollar = 100 cents
KPW:408:Won = 100 chon(jun)
KRW:410:Won = 100 chon(jun)
KWD:414:Kuwaiti dinar = 10 dirhams = 1000 fils
LAK:418:Kip = 100 at
LBP:422:Lebanese pound = piastres
LST:426:Loti (plural maloti) = 100 lisente
LRD:430:Liberian dollar = 100 cents
LYD:434:Libyan dinar = 1000 dirhams
CHF:756:Swiss franc = 100 centimes (rappen)
LTT::Litas
LUF:442:Luxembourg franc = 100 centimes
MOP:446:Pataca = 100 avos
MGF:450:Madascar franc = 100 centimes
MWK:454:Kwacha = 100 tambala
MYR:458:Ringgit = 100 sen
MVR:462:Maldivian rupee = 100 laris
XOF:952:CFA franc = 100 centimes
MTL:470:Maltese lira = 100 cents = 1000 mils
FRF:250:French franc = 100 cents
MRO:478:Ougiya = 5 khoums
MUR:480:Mauritius rupee = 100 cents
MXP:484:Mexican peso = 100 centavos
USD:840:US dollar = 100 cents
FRF:250:French franc = 100 centimes
MNT:496:Tugrik or Tögrög = 100 möngö
XCD:951:East Caribbean dollar = 100 cents
MAD:504:Dirham = 100 centimes
MZM:508:Metical = 100 centavos
MMK:104:Kyat = 100 pyas
ZAR:710:South African Rand = 100 cents
AUD:036:Australian dollar = 100 cents
NPR:524:Nepalese rupee = 2 mohur = 100 paisa (pice)
NLG:528:Guilder (florin) = 100 cents
ANG:532:Netherlands Antillian Guilder = 100 cents
XPF:953:CFP franc = 100 centimes
NZD:554:New Zealand dollar = 100 cents
NIO:558:Córdoba = 100 centavos
XOF:952:CFA franc = 100 centimes
NGN:566:Naira = 100 kobo
NZD:554:New Zealand dollar = 100 cents
AUD:036:Australian dollar = 100 cents
NOK:578:Norwegian krone = 100 øre
OMR:512:Rial Omani = 1000 baizas
USD:840:US dollar = 100 cents
PKR:586:Pakistan rupee = 100 paisa
PAB:590:Balboa = 100 centésimos
PGK:598:Kina = 100 toea
PYG:600:Guarani = 100 céntimos
PEN:604:Nuevo sol = 100 céntimos
PHP:608:Philippine peso = 100 centavos
NZD:554:New Zealand dollar = 100 cents
PLZ:616:Zloty = 100 groszy
XPF:953:CFP franc = 100 centimes
PTE:620:Escudo = 100 centavos
USD:840:US dollar = 100 cents
QAR:634:Qatar riyal = 100 dirhams
FRF:250:French franc = 100 centimes
ROL:642:Leu (plural lei) = 100 bani
RBL::Rouble = 100 kopecks
RWF:646:Rwanda franc = 100 centimes
MAD:504:Moroccan dirham = 100 centimes
XCD:951:East Caribbean dollar = 100 cents
SHP:654:St. Helena pound = 100 new pence
XCD:951:East Caribbean dollar = 100 cents
FRF:250:French franc = 100 centimes
XCD:951:East Caribbean dollar = 100 cents
USD:840:US dollar = 100 cents
WST:882:Tala (dollar) = 100 sene (cents)
ITL:380:Italian lira = 100 centesimi
STD:678:Dobra = 100 céntimos
SAR:682:Saudi riyal = 20 quirsh = 100 hallalas
XOF:952:CFA franc = 100 centimes
SCR:690:Seychelles rupee = 100 cents
SLL:694:Leone = 100 cents
SGD:702:Singapore dollar = 100 cents
SBD:090:Solomon Island dollars = 100 cents
SOS:706:Somali shilling = 100 centesimi
ZAR:710:Rand = 100 cents
SUR:810:Rouble = kopecks
ESP:724:Peseta = 100 céntimos
LKR:144:Sri Lanka rupee = 100 cents
SDP:736:Sudanese pound = 100 piastres = 1000 millièmes
SRG:740:Surinam guilder (florin) = 100 cents
SZL:748:Lilangeni (plural Emalangeni) = 100 cents
SEK:752:Swedish krona = 100 öre
CHF:756:Swiss franc (franken) = 100 centimes (rappen)
SYP:760:Syrian pound = 100 piastres
TWD:158:New Taiwan dollar = 100 cents
TZS:834:Tanzanian shilling = 100 cents
THB:764:Baht = 100 satang
TPE:626:Timor escudo = 100 centavos
IDR:360:Indonesian rupiah = 100 sen
XOF:952:CFA franc = 100 centimes
NZD:554:New Zealand dollar = 100 cents
NZD:776:Pa'anga = 100 seniti
TTD:780:Trinidad and Tobago dollar = 100 cents
TND:788:Tunisian dinar = 1000 millemes
TRL:792:Turkish lira = 100 kurua (piastres)
USD:840:US dollar = 100 cents
AUD:038:Australian dollar = 100 cents
UGX:800:Uganda shilling = 100 cents
AED:784:UAE dirham = 100 fils
GBP:826:Pound = 100 pence
USD:840:dollar = 100 cents
XOF:952:CFA franc = 100 centimes
UYP:858:New Uruguayan peso = 100 centésimos
VUV:548:Vatu
ITL:380:Vatican or Italian lira = 100 centesime
VEB:862:Bolivar = céntimos
VND:704:Dong = 10 chao = 100 sau
USD:840:US dollar = 100 cents
USD:840:US dollar = 100 cents
USD:840:US dollar = 100 cents
XPF:953:CFP franc = 100 centimes
YER:886:Yemeni rial = 100 fils
YUN:890:New Yugoslav dinar = 100 paras
ZRZ:180:Zaire = 100 makuta - 10000 sengi
ZMK:894:Kwacha = 100 ngwee
ZWD:716:Zimbabwe dollar = 100 cents
