# Country Code : Country
# 

# Zone 1 is North America; see na.phone for details

1:North America

# Zone 2 is Africa

20:Egypt
212:Morocco
213:Algeria
216:Tunisia
218:Libya
220:Gambia
221:Senegal
222:Mauritania
223:Mali
224:Guinea
225:Ivory Coast
226:Burkina Faso
227:Niger
228:Togo
229:Benin
230:Mauritius
231:Liberia
232:Sierra Leone
233:Ghana
234:Nigeria
235:Chad
236:Central African Republic
237:Cameroon
238:Cape Verde
239:São Tomé and Principé
240:Equatorial Guinea
241:Gabon
242:Congo
243:Zaire
244:Angola
245:Guinea-Bissau
246:Diego Garcia
247:Ascension
248:Seychelles
249:Sudan
250:Rwanda
251:Ethiopia
252:Somalia
253:Djibouti
254:Kenya
255:Tanzania
256:Uganda
257:Burundi
258:Mozambique
260:Zambia
261:Madagascar
262:Reunion Island
263:Zimbabwe
264:Namibia
265:Malawi
266:Lesotho
267:Botswana
268:Swaziland
269:Mayotte, Comoros Is.
27:South Africa
290:Saint Helena
291:Eritrea
297:Aruba
298:Faeroe Islands
299:Greenland (Kalaallit Nunaat)

# Zones 3 and 4 are Europe

30:Greece
31:Netherlands
32:Belgium
33:France
34:Spain
350:Gibraltar
351:Portugal
352:Luxembourg
353:Ireland, Rep. of
354:Iceland
355:Albania
356:Malta
357:Cyprus
358:Finland
359:Bulgaria
36:Hungary
370:Lithuania
371:Latvia
372:Estonia
373:Moldova
374:Armenia
375:Belarus
376:Andorra
377:Monaco
378:San Marino
380:Ukraine
381:Yugoslavia
385:Croatia
386:Slovenia
387:Bosnia - Herzegovina
389:Macedonia
39:Italy

40:Romania
41:Switzerland
420:Czech Republic
421:Slovakia
423:Liechtenstein
43:Austria
44:United Kingdom
45:Denmark
46:Sweden
47:Norway
48:Poland
49:Germany

# Zone 5 is Central and South America

500:Falkland Islands
501:Belize
502:Guatemala
503:El Salvador
504:Honduras
505:Nicaragua
506:Costa Rica
507:Panama
508:St. Pierre and Miquélon
509:Haiti
51:Peru
52:Mexico
53:Cuba
54:Argentina
55:Brazil
56:Chile
57:Columbia
58:Venezuela
590:Guadeloupe
591:Bolivia
592:Guyana
593:Ecuador
594:French Guiana
595:Paraguay
596:Martinque
597:Suriname
598:Uruguay
599:Netherlands Antilles

# Zone 6 is Oceana

60:Malaysia
61:Australia
62:Indonesia
63:Phillippines
64:New Zealand
65:Singapore
66:Thailand
670:East Timor
672:Australian Exterior Territories
673:Brunei
674:Nauru
675:Papua New Guinea
676:Tonga
677:Solomon Islands
678:Vanuatu
679:Fiji
680:Palau
681:Wallis and Futuna
682:Cook Islands
683:Niue
684:American Samoa
685:Western Samoa
686:Kiribati
687:New Caledonia
688:Tuvalu
689:French Polynesia
690:Tokelau
691:Micronesia
692:Marshall Islands

# Zone 7 is Russia

7:Russia

# Zone 8 is East Asia

81:Japan
82:Korea, Rep. of
84:Vietnam
850:Korea, Democratic People's Rep. of
852:Hong Kong
853:Macao
855:Cambodia
856:Laos
86:China, People's Rep. of
880:Bangladesh
886:Taiwan, Rep. of China

# Zone 9 is Middle East, Western and Southern Asia

90:Turkey
91:India
92:Pakistan
93:Afghanistan
94:Sri Lanka
95:Myanmar
960:Maldives
961:Lebanon
962:Jordan
963:Syria
964:Iraq
965:Kuwait
966:Saudi Arabia
967:Yemen
968:Oman
970:Palestine
971:United Arab Emirates
972:Israel
973:Bahrain
974:Qatar
975:Bhutan
976:Mongolia
977:Nepal
98:Iran
992:Tajikistan
993:Turkmenistan
994:Azerbaijan
995:Georgia
996:Kyrgyz Republic
998:Uzbekistan



