# Area Code : City : State/Province : State/Province Abbrev.

201:Jersey City:New Jersey:NJ
201:Hackensack:New Jersey:NJ
202:Washington:District of Columbia:DC
203:Bridgeport:Connecticut:CT
203:Stamford:Connecticut:CT
203:Waterbury:Connecticut:CT
203:New Haven:Connecticut:CT
203:Danbury:Connecticut:CT
203:Norwalk:Connecticut:CT
204:Winnipeg:Manitoba:MB
205:Birmingham:Alabama:AL
205:Tuscaloosa:Alabama:AL
206:Seattle:Washington:WA
206:Bainbridge Island:Washington:WA
207:Portland:Maine:ME
207:Lewiston:Maine:ME
207:Rumford:Maine:ME
207:Augusta:Maine:ME
207:Millinocket:Maine:ME
207:Calais:Maine:ME
207:Presque Isle:Maine:ME
207:Bangor:Maine:ME
208:Boise:Idaho:ID
208:Coeur D'alene:Idaho:ID
208:Lewiston:Idaho:ID
208:Twin Falls:Idaho:ID
208:Idaho Falls:Idaho:ID
208:Pocatello:Idaho:ID
209:Merced:California:CA
209:Modesto:California:CA
209:Stockton:California:CA
209:Yosemite:California:CA
210:San Antonio:Texas:TX
210:Alamo:Texas:TX
212:New York City:New York:NY
212:Manhattan:New York:NY
213:Los Angeles:California:CA
214:Dallas:Texas:TX
214:Plano:Texas:TX
215:Philadelphia:Pennsylvania:PA
216:Cleveland:Ohio:OH
216:Euclid:Ohio:OH
216:Lakewood:Ohio:OH
217:Champaign:Illinois:IL
217:Springfield:Illinois:IL
217:Decatur:Illinois:IL
218:Duluth:Minnesota:MN
218:International Falls:Minnesota:MN
218:Thief River Falls:Minnesota:MN
218:Virginia:Minnesota:MN
218:Grand Rapids:Minnesota:MN
218:Brainerd:Minnesota:MN
219:Gary:Indiana:IN
219:South Bend:Indiana:IN
219:Fort Wayne:Indiana:IN
219:Hammond:Indiana:IN
219:Warsaw:Indiana:IN
225:New Roads:Louisiana:LA
225:Baton Rouge:Louisiana:LA
228:Gulfport:Mississippi:MS
228:Biloxi:Mississippi:MS
228:Pascagoula:Mississippi:MS
229:Americus:Georgia:GA
229:Albany:Georgia:GA
229:Bainbridge:Georgia:GA
229:Valdosta:Georgia:GA
231:Petoskey:Michigan:MI
231:Traverse City:Michigan:MI
231:Ludington:Michigan:MI
231:Muskegon:Michigan:MI
234:Akron:Ohio:OH
234:Canton:Ohio:OH
234:Youngstown:Ohio:OH
234:Kent:Ohio:OH
240:Hagerstown:Maryland:MD
240:Frederick:Maryland:MD
240:Cumberland:Maryland:MD
240:Bethesda:Maryland:MD
240:Rockville:Maryland:MD
240:Silver Spring:Maryland:MD
242::Bahamas:
246::Barbados:
248:Troy:Michigan:MI
248:Pontiac:Michigan:MI
248:Southfield:Michigan:MI
248:Birmingham:Michigan:MI
250:Prince George:British Columbia:BC
250:Victoria:British Columbia:BC
250:Campbell River:British Columbia:BC
250:Kamloops:British Columbia:BC
250:Kelowna:British Columbia:BC
250:Kitimat:British Columbia:BC
250:Nenaimo:British Columbia:BC
251:Jackson:Alabama:AL
251:Mobile:Alabama:AL
252:Greenville:North Carolina:NC
252:Cape Hatteras:North Carolina:NC
252:Rocky Mount:North Carolina:NC
252:Kitty Hawk:North Carolina:NC
253:Tacoma:Washington:WA
253:Auburn:Washington:WA
254:Waco:Texas:TX
254:Killeen:Texas:TX
256:Florence:Alabama:AL
256:Huntsville:Alabama:AL
256:Gadsden:Alabama:AL
256:Anniston:Alabama:AL
262:West Bend:Wisconsin:WI
262:Racine:Wisconsin:WI
262:Kenosha:Wisconsin:WI
262:Waukesha:Wisconsin:WI
264::Anguilla:
267:Philadelphia:Pennsylvania:PA
268::Antigua and Barbuda:
270:Owensboro:Kentucky:KY
270:Peducah:Kentucky:KY
270:Hopkinsville:Kentucky:KY
270:Bowling Green:Kentucky:KY
276:Abingdon:Virginia:VA 
276:Bristol:Virginia:VA
276:Wytheville:Virginia:VA
281:Houston:Texas:TX
281:Sugar Land:TX
284:Tortola:British Virgin Islands:
289:Hamilton:Ontario:ON
289:Niagara Falls:Ontario:ON
289:Unionville:Ontario:ON
289:Woodbridge:Ontario:ON
289:Hamilton:Ontario:ON
289:Mississauga:Ontario:ON
301:Hagerstown:Maryland:MD
301:Frederick:Maryland:MD
301:Cumberland:Maryland:MD
301:Bethesda:Maryland:MD
301:Rockville:Maryland:MD
301:Silver Spring:Maryland:MD
302:Dover:Deleware:DE
302:Wilmington:Deleware:DE
302:Middletown:Deleware:DE
302:Milford:Deleware:DE
302:Nassau:Deleware:DE
302:Georgetown:Deleware:DE
302:Seaford:Deleware:DE
303:Boulder:Colorado:CO
303:Denver:Colorado:CO
303:Arvada:Colorado:CO
303:Aurora:Colorado:CO
303:Englewood:Colorado:CO
303:Littleton:Colorado:CO
303:Longmont:Colorado:CO
304:Wheeling:West Virginia:WV
304:Morgantown:West Virginia:WV
304:Martinsburg:West Virginia:WV
304:Parkersburg:West Virginia:WV
304:Richwood:West Virginia:WV
304:Huntington:West Virginia:WV
304:Charleston:West Virginia:WV
304:Beckley:West Virginia:WV
304:Bluefield:West Virginia:WV
305:Hialeah:Florida:FL
305:Homestead:Florida:FL
305:Marathon:Florida:FL
305:Key West:Florida:FL
305:Miami:Florida:FL
305:Miami Beach:Florida:FL
305:Coral Gables:Florida:FL
306:Saskatoon:Saskatchewan:SK
306:Regina:Saskatchewan:SK
307:Cody:Wyoming:WY
307:Sheridan:Wyoming:WY
307:Gillette:Wyoming:WY
307:Jackson:Wyoming:WY
307:Riverton:Wyoming:WY
307:Casper:Wyoming:WY
307:Green River:Wyoming:WY
307:Evanston:Wyoming:WY
307:Laramie:Wyoming:WY
307:Cheyenne:Wyoming:WY
308:Grand Island:Nebraska:NE
308:North Platte:Nebraska:NE
308:Scottsbluff:Nebraska:NE
308:Mc Cook:Nebraska:NE
309:Bloomington:Illinois:IL
309:Peoria:Illinois:IL
309:Moline:Illinois:IL
310:Beverly Hills:California:CA
310:Gardena:California:CA
310:Malibu:California:CA
310:Torrance:California:CA
310:Los Angeles:California:CA
310:Santa Monica:California:CA
312:Chicago:Illinois:IL
313:Detroit:Michigan:MI
314:Saint Louis:Missouri:MO
314:Union:Missouri:MO
314:Saint Peters:Missouri:MO
315:Syracuse:New York:NY
315:Utica:New York:NY
315:Watertown:New York:NY
316:Wichita:Kansas:KS
317:Indianapolis:Indiana:IN
318:Alexandria:Louisiana:LA
318:Monroe:Louisiana:LA
318:Shreveport:Louisiana:LA
319:Decorah:Iowa:IA
319:Waterloo:Iowa:IA
319:Dubuque:Iowa:IA
319:Cedar Rapids:Iowa:IA
319:Clinton:Iowa:IA
319:Iowa City:Iowa:IA
319:Davenport:Iowa:IA
319:Burlington:Iowa:IA
320:Alexandria:Minnesota:MN
320:Hutchinson:Minnesota:MN
320:Saint Cloud:Minnesota:MN
320:Morris:Minnesota:MN
320:Little Falls:Minnesota:MN
320:Willmar:Minnesota:MN
321:Kissimmee:Florida:FL
321:Melbourne:Florida:FL
321:Orlando:Florida:FL
321:Cape Canaveral:Florida:FL
321:Cape Kennedy:Florida:FL
323:Beverly Hills:California:CA
323:Los Angeles:California:CA
330:Akron:Ohio:OH
330:Canton:Ohio:OH
330:Youngstown:Ohio:OH
330:Kent:Ohio:OH
334:Auburn:Alabama:AL
334:Dothan:Alabama:AL
334:Mobile:Alabama:AL
334:Montgomery:Alabama:AL
334:Selma:Alabama:AL
334:Jackson:Alabama:AL
336:Burlington:North Carolina:NC
336:Winston-Salem:North Carolina:NC
336:Asheboro:North Carolina:NC
336:Greensboro:North Carolina:NC
336:High Point:North Carolina:NC
337:Lake Charles:Louisiana:LA
337:Lafayette:Louisiana:LA
339:Saugus:Massachusetts:MA
339:Lynn:Massachusetts:MA
339:Weymouth:Massachusetts:MA
339:Norwood:Massachusetts:MA
340:Saint Croix:United States Virgin Islands:VI
340:Charlotte Amalie:United States Virgin Islands:VI
345::Cayman Islands:
347:New York City:New York:NY
347:Brooklyn:New York:NY
347:Queens:New York:NY
347:Bronx:New York:NY
347:Staten Island:New York:NY
351:Fitchburg:Massachusetts:MA
351:Methuen:Massachusetts:MA
351:Peabody:Massachusetts:MA
351:Lowell:Massachusetts:MA
352:Gainesville:Florida:FL
352:Ocala:Florida:FL
360:Bellingham:Washington:WA
360:Olympia:Washington:WA
360:Vancouver:Washington:WA
360:Aberdeen:Washington:WA
360:Port Angeles:Washington:WA
360:Bremerton:Washington:WA
361:Victoria:Texas:TX
361:Corpus Christi:Texas:TX
386:Daytona Beach:Florida:FL
401:Providence:Rhode Island:RI
401:Woonsocket:Rhode Island:RI
401:Foster:Rhode Island:RI
401:Cranston:Rhode Island:RI
401:Warwick:Rhode Island:RI
401:Newport:Rhode Island:RI
401:Westerly:Rhode Island:RI
402:Valentine:Nebraska:NE
402:Norfolk:Nebraska:NE
402:Omaha:Nebraska:NE
402:Lincoln:Nebraska:NE
402:Hastings:Nebraska:NE
403:Calgary:Alberta:AB
404:Atlanta:Georgia:GA
404:College Park:Georgia:GA
404:Decatur:Georgia:GA
405:Oklahoma City:Oklahoma:OK
405:Edmond:Oklahoma:OK
405:Norman:Oklahoma:OK
405:Stillwater:Oklahoma:OK
406:Billings:Montana:MT
406:Kalispell:Montana:MT
406:Missoula:Montana:MT
406:Havre:Montana:MT
406:Great Falls:Montana:MT
406:Helena:Montana:MT
406:Butte:Montana:MT
406:Bozeman:Montana:MT
406:Wolf Point:Montana:MT
406:Miles City:Montana:MT
406:Billings:Montana:MT
407:Kissimmee:Florida:FL
407:Orlando:Florida:FL
408:San Jose:California:CA
408:Los Gatos:California:CA
409:Beaumont:Texas:TX
409:Galveston:Texas:TX
410:Baltimore:Maryland:MD
410:Aberdeen:Maryland:MD
410:Annapolis:Maryland:MD
410:Cambridge:Maryland:MD
410:Salisbury:Maryland:MD
410:Towson:Maryland:MD
412:Pittsburgh:Pennsylvania:PA
413:Springfield:Massachusetts:MA
413:Pittsfield:Massachusetts:MA
413:Greenfield:Massachusetts:MA
414:Milwaukee:Wisconsin:WI
415:San Francisco:California:CA
415:San Rafael:California:CA
415:Novato:California:CA
416:Toronto:Ontario:ON
417:Joplin:Missouri:MO
417:Springfield:Missouri:MO
417:West Plains:Missouri:MO
418:Quebec:Quebec:PQ
419:Toledo:Ohio:OH
419:Sandusky:Ohio:OH
419:Bowling Green:Ohio:OH
419:Bryan:Ohio:OH
419:Lima:Ohio:OH
419:Mansfield:Ohio:OH
423:Chattanooga:Tennessee:TN
423:Sweetwater:Tennessee:TN
423:Bristol:Tennessee:TN
423:Johnson City:Tennessee:TN
423:Kingsport:Tennessee:TN
423:Madison:Tennessee:TN
425:Bellevue:Washington:WA
425:Everett:Washington:WA
425:Redmond:Washington:WA
434:Lynchburg:Virginia:VA
434:Danville:Virginia:VA
434:Charlottesville:Virginia:VA
435:Logan:Utah:UT
435:Moab:Utah:UT
435:Richfield:Utah:UT
435:Blanding:Utah:UT
435:Saint George:Utah:UT
440:Parma:Ohio:OH
440:Elyria:Ohio:OH
440:Lorain:Ohio:OH
440:Ashtabula:Ohio:OH
440:Mentor:Ohio:OH
441::Bermuda:
443:Baltimore:Maryland:MD
443:Aberdeen:Maryland:MD
443:Annapolis:Maryland:MD
443:Cambridge:Maryland:MD
443:Salisbury:Maryland:MD
443:Towson:Maryland:MD
450:Laval:Quebec:PQ
450:Longueuil:Quebec:PQ
469:Dallas:Texas:TX
469:Plano:Texas:TX
473::Grenada:
478:Macon:Georgia:GA
478:Warner Robins:Georgia:GA
478:Swainsboro:Georgia:GA
480:Mesa:Arizona:AZ
480:Chandler:Arizona:AZ
480:Tempe:Arizona:AZ
480:Scottsdale:Arizona:AZ
484:Allentown:Pennsylvania:PA
484:King of Prussia:Pennsylvania:PA
484:Reading:Pennsylvania:PA
484:Bethlehem:Pennsylvania:PA
484:Norristown:Pennsylvania:PA
484:West Chester:Pennsylvania:PA
501:Fayetteville:Arkansas:AR
501:Fort Smith:Arkansas:AR
501:Hope:Arkansas:AR
501:Hot Springs:Arkansas:AR
501:Little Rock:Arkansas:AR
502:Louisville:Kentucky:KY
502:Frankfurt:Kentucky:KY
502:Shelbyville:Kentucky:KY
503:Astoria:Oregon:OR
503:Tillamook:Oregon:OR
503:Portland:Oregon:OR
503:Salem:Oregon:OR
503:Hillsboro:Oregon:OR
504:New Orleans:Louisiana:LA
505:Albuquerque:New Mexico:NM
505:Las Cruces:New Mexico:NM
505:Los Alamos:New Mexico:NM
505:Santa Fe:New Mexico:NM
505:Farmington:New Mexico:NM
505:Taos:New Mexico:NM
505:Gallup:New Mexico:NM
505:Roswell:New Mexico:NM
505:Carlsbad:New Mexico:NM
505:Silver City:New Mexico:NM
506:Fredericton:New Brunswick:NB
506:Moncton:New Brunswick:NB
507:Rochester:Minnesota:MN
507:Mankato:Minnesota:MN
507:Marshall:Minnesota:MN
507:Worthington:Minnesota:MN
507:Le Sueur:Minnesota:MN
507:Austin:Minnesota:MN
508:Worcester:Massachusetts:MA
508:Attleboro:Massachusetts:MA
508:Framingham:Massachusetts:MA
508:Hyannis:Massachusetts:MA
508:New Bedford:Massachusetts:MA
508:Plymouth:Massachusetts:MA
509:Yakima:Washington:WA
509:Spokane:Washington:WA
509:Walla Walla:Washington:WA
509:Pullman:Washington:WA
510:Berkeley:California:CA
510:Oakland:California:CA
510:Fremont:California:CA
510:Hayward:California:CA
512:Austin:Texas:TX
513:Cincinnati:Ohio:OH
513:Middletown:Ohio:OH
513:Hamilton:Ohio:OH
514:Montreal:Quebec:PQ
515:Des Moines:Iowa:IA
515:Fort Dodge:Iowa:IA
515:Ames:Iowa:IA
516:Plainview:New York:NY
516:Elmont:New York:NY
517:Lansing:Michigan:MI
517:Jackson:Michigan:MI
518:Albany:New York:NY
518:Plattsburgh:New York:NY
518:Saranac Lake:New York:NY
518:Schenectady:New York:NY
519:London:Ontario:ON
519:Windsor:Ontario:ON
520:Nogales:Arizona:AZ
520:Sierra Vista:Arizona:AZ
520:Tucson:Arizona:AZ
530:Alturas:California:CA
530:Redding:California:CA
530:Chico:California:CA
530:Lake Tahoe:California:CA
530:Yreka:California:CA
540:Winchester:Virginia:VA
540:Harrisburg:Virginia:VA
540:Roanoke:Virginia:VA
540:Fredericksburg:Virginia:VA
540:Blacksburg:Virginia:VA
540:Covington:Virginia:VA
540:Salem:Virginia:VA
541:Corvallis:Oregon:OR
541:Klamath Falls:Oregon:OR
541:Pendleton:Oregon:OR
541:Roseburg:Oregon:OR
541:La Grande:Oregon:OR
541:Ontario:Oregon:OR
541:Burns:Oregon:OR
541:Bend:Oregon:OR
541:Eugene:Oregon:OR
541:Medford:Oregon:OR
541:Lakeview:Oregon:OR
559:Fresno:California:CA
561:Boca Raton:Florida:FL
561:Stuart:Florida:FL
561:West Palm Beach:Florida:FL
562:Long Beach:California:CA
562:Whittier:California:CA
563:Decorah:Iowa:IA
563:Dubuque:Iowa:IA
563:Clinton:Iowa:IA
563:Davenport:Iowa:IA
570:Scranton:Pennsylvania:PA
570:Wilkes-Barre:Pennsylvania:PA
570:Welliamsport:Pennsylvania:PA
571:Alexandria:Virginia:VA
571:Arlington:Virginia:VA
571:Fairfax:Virginia:VA
571:Falls Church:Virginia:VA
571:Leesburg:Virginia:VA
571:McLean:Virginia:VA
573:Cape Giradeau:Missouri:MO
573:Fulton:Missouri:MO
573:Columbia:Missouri:MO
573:Hannibal:Missouri:MO
573:Jefferson City:Missouri:MO
573:Farmington:Missouri:MO
573:Charleston:Missouri:MO
573:Poplar Bluff:Missouri:MO
573:Mexico:Missouri:MO
580:Guymon:Oklahoma:OK
580:Woodward:Oklahoma:OK
580:Enid:Oklahoma:OK
580:Elk City:Oklahoma:OK
580:Lawton:Oklahoma:OK
580:Ardmore:Oklahoma:OK
580:Hugo:Oklahoma:OK
585:Rochester:New York:NY
585:Wellsville:New York:NY
586:Warren:Michigan:MI
601:Natchez:Mississippi:MS
601:Jackson:Mississippi:MS
601:Mc Comb:Mississippi:MS
601:Meridian:Mississippi:MS
601:Hattlesburg:Mississippi:MS
602:Phoenix:Arizona:AZ
603:Berlin:New Hampshire:NH
603:Lebanon:New Hampshire:NH
603:Laconia:New Hampshire:NH
603:Concord:New Hampshire:NH
603:Portsmouth:New Hampshire:NH
603:Manchester:New Hampshire:NH
603:Keene:New Hampshire:NH
604:Vancouver:British Columbia:BC
604:Chilliwack:British Columbia:BC
604:Hope:British Columbia:BC
604:Powell River:British Columbia:BC
604:Squamish:British Columbia:BC
605:Reva:South Dakota:SD
605:Rapid City:South Dakota:SD
605:Hot Springs:South Dakota:SD
605:Hobridge:South Dakota:SD
605:Pierre:South Dakota:SD
605:Winner:South Dakota:SD
605:Aberdeen:South Dakota:SD
605:Watertown:South Dakota:SD
605:Sioux Falls:South Dakota:SD
605:Vermillion:South Dakota:SD
606:Morehead:Kentucky:KY
606:London:Kentucky:KY
606:Ashland:Kentucky:KY
606:Pikeville:Kentucky:KY
607:Birmingham:New York:NY
607:Elmira:New York:NY
608:Beloit:Wisconsin:WI
608:Madison:Wisconsin:WI
608:Jamesville:Wisconsin:WI
608:Platteville:Wisconsin:WI
608:La Crosse:Wisconsin:WI
609:Trenton:New Jersey:NJ
609:Brown Mills:New Jersey:NJ
609:Atlantic City:New Jersey:NJ
609:Princeton:New Jersey:NJ
610:Allentown:Pennsylvania:PA
610:King of Prussia:Pennsylvania:PA
610:Reading:Pennsylvania:PA
610:Bethlehem:Pennsylvania:PA
610:Norristown:Pennsylvania:PA
610:West Chester:Pennsylvania:PA
612:Bloomington:Minnesota:MN
612:Brooklyn Park:Minnesota:MN
612:Edina:Minnesota:MN
612:Minneapolis:Minnesota:MN
613:Ottawa:Ontario:ON
614:Columbus:Ohio:OH
615:Nashville:Tennessee:TN
615:Murfreesboro:Tennessee:TN
616:Grand Rapids:Michigan:MI
616:Battle Creek:Michigan:MI
616:Kalamazoo:Michigan:MI
617:Boston:Massachusetts:MA
617:Cambridge:Massachusetts:MA
617:Winchester:Massachusetts:MA
617:Arlington:Massachusetts:MA
618:Collinsville:Illinois:IL
618:Granite City:Illinois:IL
618:Mount Vernon:Illinois:IL
618:East Saint Louis:Illinois:IL
618:Carbondale:Illinois:IL
619:San Diego:California:CA
620:Dodge City:Kansas:KS
620:Great Bend:Kansas:KS
620:Parsons:Kansas:KS
620:Hutchinson:Kansas:KS
620:Emporia:Kansas:KS
623:Buckeye:Arizona:AZ
623:Glendale:Arizona:AZ
626:Pasadena:California:CA
630:Aurora:Illinois:IL
630:Hinsdale:Illinois:IL
630:Naperville:Illinois:IL
631:Manorville:New York:NY
636:Chesterfield:Missiouri:MO
636:Union:Missiouri:MO
636:Saint Charles:Missouri:MO
641:Mason City:Iowa:IA
641:Oskaloosa:Iowa:IA
641:Ottumwa:Iowa:IA
641:Marshalltown:Iowa:IA
641:Crestton:Iowa:IA
646:New York City:New York:NY
646:Manhattan:New York:NY
647:Toronto:Ontario:ON
649:Caicos Islands:Turks and Caicos Islands:
649:Grand Turk:Turks and Caicos Islands:
650:San Mateo:California:CA
650:Palo Alto:California:CA
650:Mountain View:California:CA
650:Redwood City:California:CA
651:Saint Paul:Minnesota:MN
651:Red Wing:Minnesota:MN
651:Lindstrom:Minnesota:MN
660:Maryville:Missouri:MO
660:Trenton:Missouri:MO
660:Macon:Missouri:MO
660:Marshall:Missouri:MO
660:Sedalia:Missouri:MO
661:Bakersfield:California:CA
662:Holly Springs:Mississippi:MS
662:Clarksdale:Mississippi:MS
662:Tupelo:Mississippi:MS
662:Columbus:Mississippi:MS
662:Winona:Mississippi:MS
662:Greenville:Mississippi:MS
664::Montserrat:
670::Mariana Islands:MP
671::Guam:GU
678:Decatur:Georgia:GA
678:Atlanta:Georgia:GA
678:Cedartown:Georgia:GA
678:Gainsville:Georgia:GA
678:Roswell:Georgia:GA
678:Marietta:Georgia:GA
678:Griffin:Georgia:GA
678:Norcross:Georgia:GA
678:College Park:Georgia:GA
678:Lawrenceville:Georgia:GA
678:Smyrna:Georgia:GA
682:Fort Worth:Texas:TX
682:Arlington:Texas:TX
701:Williston:North Dakota:ND
701:Dickinson:North Dakota:ND
701:Minot:North Dakota:ND
701:Bismarck:North Dakota:ND
701:Deville Lake:North Dakota:ND
701:Jamestown:North Dakota:ND
701:Grand Forks:North Dakota:ND
701:Fargo:North Dakota:ND
702:Las Vegas:Nevada:NV
703:Alexandria:Virginia:VA
703:Arlington:Virginia:VA
703:Fairfax:Virginia:VA
703:Falls Church:Virginia:VA
703:Leesburg:Virginia:VA
703:McLean:Virginia:VA
704:Charlotte:North Carolina:NC
704:Kingstown:North Carolina:NC
705:Sudbury:Ontario:ON
705:North Bay:Ontario:ON
705:Sault Sainte Marie:Ontario:ON
706:Tocton:Georgia:GA
706:Athens:Georgia:GA
706:Augusta:Georgia:GA
706:Dalton:Georgia:GA
706:Columbus:Georgia:GA
706:La Grange:Georgia:GA
707:Crescent City:California:CA
707:Eureka:California:CA
707:Napa:California:CA
707:Petaluma:California:CA
707:Santa Rosa:California:CA
707:Ukiah:California:CA
707:Vallejo:California:CA
708:Oak Lawn:Illinois:IL
708:Broadview:Illinois:IL
708:Cicero:Illinois:IL
708:Chicago Heights:Illinois:IL
708:Calumet Park:Illinois:IL
709:Saint John's:Newfoundland:NF
709:Goose Bay:Newfoundland:NF
712:Council Bluffs:Iowa:IA
712:Sioux City:Iowa:IA
712:Estherville:Iowa:IA
713:Houston:Texas:TX
713:Sugar Land:TX
714:Anaheim:California:CA
714:Orange:California:CA
714:Santa Ana:California:CA
714:Huntington Beach:California:CA
715:Eau Claire:Wisconsin:WI
715:Wausau:Wisconsin:WI
715:Rice Lake:Wisconsin:WI
715:Rhinelander:Wisconsin:WI
715:Ashland:Wisconsin:WI
716:Buffalo:New York:NY
716:Jamestown:New York:NY
716:Niagara Falls:New York:NY
717:Gettysburg:Pennsylvania:PA
717:Harrisburg:Pennsylvania:PA
717:Lancaster:Pennsylvania:PA
717:York:Pennsylvania:PA
717:Hershey:Pennsylvania:PA
718:New York City:New York:NY
718:Brooklyn:New York:NY
718:Queens:New York:NY
718:Bronx:New York:NY
718:Staten Island:New York:NY
719:Colorado Springs:Colorado:CO
719:Pueblo:Colorado:CO
719:Trinidad:Colorado:CO
719:Burlington:Colorado:CO
719:Fairplay:Colorado:CO
719:Lamar:Colorado:CO
719:South Fork:Colorado:CO
720:Boulder:Colorado:CO
720:Denver:Colorado:CO
720:Arvada:Colorado:CO
720:Aurora:Colorado:CO
720:Englewood:Colorado:CO
720:Littleton:Colorado:CO
720:Longmont:Colorado:CO
724:Uniontown:Pennsylvania:PA
724:New Castle:Pennsylvania:PA
727:Clearwater:Florida:FL
727:Saint Petersburg:Florida:FL
731:Jackson:Tennessee:TN
731:Union City:Tennessee:TN
732:Asbury Park:New Jersey:NJ
732:New Brunswick:New Jersey:NJ
732:Neptune:New Jersey:NJ
732:Lakewood:New Jersey:NJ
732:New Brunswick:New Jersey:NJ
734:Ann Arbor:Michigan:MI
734:Monroe:Michigan:MI
740:Cambridge:Ohio:OH
740:Lancaster:Ohio:OH
740:Marietta:Ohio:OH
740:Jackson:Ohio:OH
740:Marion:Ohio:OH
740:Zanesville:Ohio:OH
754:Fort Lauderdale:Florida:FL
754:Hollywood:Florida:FL
754:Pompano Beach:Florida:FL
757:Norfolk:Virginia:VA
757:Portsmouth:Virginia:VA
757:Newport News:Virginia:VA
757:Virginia Beach:Virginia:VA
758::Saint Lucia:
760:Bishop:California:CA
760:Blythe:California:CA
760:Death Valley:California:CA
760:El Centro:California:CA
760:Ridgecrest:California:CA
760:Indio:California:CA
760:Blythe:California:CA
760:Palm Springs:California:CA
763:Maple Grove:Minnesota:MN
763:Brookylyn Park:Minnesota:MN
763:Plymouth:Minnesota:MN
765:Lafayette:Indiana:IN
765:Richmond:Indiana:IN
765:Marion:Indiana:IN
765:Muncie:Indiana:IN
765:Kokomo:Indiana:IN
767::Dominica:
770:Cedartown:Georgia:GA
770:Gainsville:Georgia:GA
770:Roswell:Georgia:GA
770:Marietta:Georgia:GA
770:Griffin:Georgia:GA
770:Norcross:Georgia:GA
770:Lawrenceville:Georgia:GA
770:Smyrna:Georgia:GA
773:Chicago:Illinois:IL
774:Worcester:Massachusetts:MA
774:Attleboro:Massachusetts:MA
774:Framingham:Massachusetts:MA
774:Hyannis:Massachusetts:MA
774:New Bedford:Massachusetts:MA
774:Plymouth:Massachusetts:MA
775:Reno:Nevada:NV
775:Carson City:Nevada:NV
775:Elko:Nevada:NV
775:Pahrump:Nevada:NV
775:Ely:Nevada:NV
775:Tonopag:Nevada:NV
778:Vancouver:British Columbia:BC
780:Edmonton:Alberta:AB
781:Saugus:Massachusetts:MA
781:Lynn:Massachusetts:MA
781:Weymouth:Massachusetts:MA
781:Norwood:Massachusetts:MA
784:Bequia:Saint Vincent and Grenadines:
784:Mustique:Saint Vincent and Grenadines:
784:Saint Vincent:Saint Vincent and Grenadines:
785:Colby:Kansas:KS
785:Salina:Kansas:KS
785:Manhattan:Kansas:KS
785:Topeka:Kansas:KS
785:Lawrence:Kansas:KS
786:Hialeah:Florida:FL
786:Coral Gables:Florida:FL
786:Miami:Florida:FL
786:Miami Beach:Florida:FL
786:Homestead:Florida:FL
787::Puerto Rico:PR
801:Salt Lake City:Utah:UT
801:Ogden:Utah:UT
801:Provo:Utah:UT
802:Burlington:Vermont:VT
802:Newport:Vermont:VT
802:Saint Johnsbury:Vermont:VT
802:Montpelier:Vermont:VT
802:White River Junction:Vermont:VT
802:Rutland:Vermont:VT
802:Brattleboro:Vermont:VT
802:Bennington:Vermont:VT
803:Columbia:South Carolina:SC
803:Rock Hill:South Carolina:SC
803:Sumter:South Carolina:SC
803:Aiken:South Carolina:SC
803:Winnsboro:South Carolina:SC
804:Richmond:Virginia:VA
805:San Luis Obispo:California:CA
805:Lompoc:California:CA
805:Santa Barbara:California:CA
805:Thousand Oaks:California:CA
805:Ventura:California:CA
806:Amarillo:Texas:TX
806:Lubbock:Texas:TX
807:Thunder Bay:Ontario:ON
808:Honolulu:Hawaii:HI
809::Dominican Republic:
810:Flint:Michigan:MI
810:Port Huron:Michigan:MI
812:Bloomington:Indiana:IN
812:Evansville:Indiana:IN
812:Terra Haute:Indiana:IN
812:New Albany:Indiana:IN
813:Tampa:Florida:FL
814:Altoona:Pennsylvania:PA
814:State College:Pennsylvania:PA
814:Erie:Pennsylvania:PA
814:Warren:Pennsylvania:PA
814:Johnstown:Pennsylvania:PA
815:Rockford:Illinois:IL
815:Freeport:Illinois:IL
815:De Kalb:Illinois:IL
815:La Salle:Illinois:IL
815:Joliet:Illinois:IL
816:Independence:Missouri:MO
816:Kansas City:Missouri:MO
816:Saint Joseph:Missouri:MO
817:Fort Worth:Texas:TX
817:Arlington:Texas:TX
818:Burbank:California:CA
818:Sherman Oaks:California:CA
818:Canoga Park:California:CA
818:Encino:California:CA
818:San Fernando:California:CA
818:Glendale:California:CA
818:Van Nuys:California:CA
819:Sherbrooke:Quebec:PQ
819:Hull:Quebec:PQ
819:Kuujjuaq:Quebec:PQ
819:Trois Rivieres:Quebec:PQ
828:Asheville:North Carolina:NC
828:Morganton:North Carolina:NC
828:Brewerd:North Carolina:NC
830:Uvalde:Texas:TX
830:Del Rio:Texas:TX
830:New Braunfels:Texas:TX
831:Monterey:California:CA
831:Santa Cruz:California:CA
831:Salinas:California:CA
831:San Ardo:California:CA
831:San Juan Bautista:California:CA
831:Scotts Valley:California:CA
831:Seaside:California:CA
831:Soledad:California:CA
831:Watsonville:California:CA
832:Houston:Texas:TX
832:Sugar Land:TX
843:Charleston:South Carolina:SC
843:Florence:South Carolina:SC
843:Hilton Head:South Carolina:SC
843:Myrtle Beach:South Carolina:SC
845:Poughkeepsie:New York:NY
845:Middletown:New York:NY
847:Arlington Heights:Illinois:IL
847:Waukegan:Illinois:IL
847:Des Plaines:Illinois:IL
847:Palatine:Illinois:IL
847:Elk Grove Village:Illinois:IL
847:Northbrook:Illinois:IL
847:Roselle:Illinois:IL
850:Tallahassee:Florida:FL
850:Panama City:Florida:FL
850:Pensacola:Florida:FL
850:Apalachicola:Florida:FL
856:Vineland:New Jersey:NJ
856:Cherry Hill:New Jersey:NJ
856:Camden:New Jersey:NJ
857:Boston:Massachusetts:MA
857:Cambridge:Massachusetts:MA
857:Winchester:Massachusetts:MA
857:Arlington:Massachusetts:MA
858:Solana Beach:California:CA
858:La Jolla:California:CA
859:Lexington:Kentucky:KY
859:Winchester:Kentucky:KY
860:Bloomfield:Connecticut:CT
860:Canaan:Connecticut:CT
860:Terrington:Connecticut:CT
860:Hartford:Connecticut:CT
860:Norwich:Connecticut:CT
860:Putnam District:Connecticut:CT
860:New Britain:Connecticut:CT
860:New London:Connecticut:CT
860:Middletown:Connecticut:CT
863:Avon Park:Florida:FL
863:Bowling Green:Florida:FL
863:Clewiston:Florida:FL
863:Lakeland:Florida:FL
863:Winter Haven:Florida:FL
864:Anderson:South Carolina:SC
864:Greenville:South Carolina:SC
864:Spartanburg:South Carolina:SC
865:Knoxville:Tennessee:TN
867:Whitehorse:Yukon:YT
867:Yellowknife:Northwest Territories:NT
867:Inuvik:Northwest Territories:NT
867:Iqaluit:Nunavut:NU
868::Trinidad and Tobago:
869::Saint Kitts and Nevis:
870:Mountain Home:Arkansas:AR
870:Jonesboro:Arkansas:AR
870:Pine Bluff:Arkansas:AR
870:Monticello:Arkansas:AR
870:Texarkana:Arkansas:AR
876::Jamaica:
878:New Castle:Pennsylvania:PA
878:Uniontown:Pennsylvania:PA
901:Memphis:Tennessee:TN
902::Prince Edward Island:PE
902:Halifax:Nova Scotia:NS
902:Charlottetown:Nova Scotia:NS
903:Tyler:Texas:TX
903:Sherman:Texas:TX
903:Longview:Texas:TX
903:Paris:Texas:TX
903:Texarkana:Texas:TX
904:Jacksonville:Florida:FL
905:Hamilton:Ontario:ON
905:Niagara Falls:Ontario:ON
905:Unionville:Ontario:ON
905:Woodbridge:Ontario:ON
905:Hamilton:Ontario:ON
905:Mississauga:Ontario:ON
906:Escanaba:Michigan:MI
906:Marquette:Michigan:MI
906:Sault Sainte Marie:Michigan:MI
906:Ironwood:Michgan:MI
907:Juneau:Alaska:AK
907:Fairbanks:Alaska:AK
907:Nome:Alaska:AK
907:Anchorage:Alaska:AK
907:Kodiak:Alaska:AK
907:Barrow:Alaska:AK
908:Allentown:New Jersey:NJ
908:Washington:New Jersey:NJ
908:Elizabeth:New Jersey:NJ
908:Westfield:New Jersey:NJ
909:Pomona:California:CA
909:Ontario:California:CA
909:Riverside:California:CA
909:San Bernardino:California:CA
909:Temecula:California:CA
909:Upland:California:CA
910:Fayetteville:North Carolina:NC
910:Jacksonville:North Carolina:NC
910:Wilmington:North Carolina:NC
912:Savannah:Georgia:GA
912:Videlle:Georgia:GA
912:Brunswick:Georgia:GA
912:Waycross:Georgia:GA
913:Kansas City:Kansas:KS
913:Overland Park:Kansas:KS
914:White Plains:New York:NY
914:New Rochelle:New York:NY
914:Newburgh:New York:NY
914:Yonkers:New York:NY
914:Ossining:New York:NY
915:Abilene:Texas:TX
915:El Paso:Texas:TX
915:Alpine:Texas:TX
915:Midland:Texas:TX
915:San Angelo:Texas:TX
916:Sacramento:California:CA
916:Fair Oaks:California:CA
917:New York City:New York:NY
917:Manhattan:New York:NY
917:Queens:New York:NY
917:Brooklyn:New York:NY
917:Bronx:New York:NY
917:Staten Island:New York:NY
918:Bartlesville:Oklahoma:OK
918:Broken Arrow:Oklahoma:OK
918:Muskogee:Oklahoma:OK
918:Tulsa:Oklahoma:OK
918:McAlester:Oklahoma:OK
919:Durham:North Carolina:NC
919:Raleigh:North Carolina:NC
920:Green Bay:Wisconsin:WI
920:Oshkosh:Wisconsin:WI
920:Sheboygan:Wisconsin:WI
925:Concord:California:CA
925:Livermore:California:CA
925:San Ramon:California:CA
925:Walnut Creek:California:CA
925:Pleasanton:California:CA
928:Flagstaff:Arizona:AZ
928:Prescott:Arizona:AZ
928:Yuma:Arizona:AZ
928:Kingman:Arizona:AZ
931:Clarksville:Tennessee:TN
931:Columbia:Tennessee:TN
931:Manchester:Tennessee:TN
931:Cookeville:Tennessee:TN
936:Lufkin:Texas:TX
936:Huntsville:Texas:TX
937:Dayton:Ohio:OH
937:Marysville:Ohio:OH
937:Springfield:Ohio:OH
937:Hillsboro:Ohio:OH
937:Camden:Ohio:OH
939::Puerto Rico:PR
940:Wichita Falls:Texas:TX
940:Denton:Texas:TX
941:Bradenton:Florida:FL
941:Fort Myers:Florida:FL
941:Naples:Florida:FL
941:Port Charlotte:Florida:FL
941:Sarasota:Florida:FL
949:Irvine:California:CA
949:Laguna Niguel:California:CA
952:Bloomington:Minnesota:MN
952:Minnetonka:Minnesota:MN
952:Saint Louis Park:Minnesota:MN
954:Fort Lauderdale:Florida:FL
954:Hollywood:Florida:FL
954:Pompano Beach:Florida:FL
956:Laredo:Texas:TX
956:McAllen:Texas:TX
956:Brownsville:Texas:TX
970:Aspen:Colorado:CO
970:Durango:Colorado:CO
970:Fort Collins:Colorado:CO
970:Grand Junction:Colorado:CO
970:Steamboat Springs:Colorado:CO
970:Sterling:Colorado:CO
970:Greeley:Colorado:CO
970:Loveland:Colorado:CO
970:Vail:Colorado:CO
971:Portland:Oregon:OR
971:Salem:Oregon:OR
971:Hillsboro:Oregon:OR
972:Dallas:Texas:TX
972:Plano:Texas:TX
973:Sussex:New Jersey:NJ
973:Paterson:New Jersey:NJ
973:Morristown:New Jersey:NJ
973:Newark:New Jersey:NJ
978:Fitchburg:Massachusetts:MA
978:Methuen:Massachusetts:MA
978:Peabody:Massachusetts:MA
978:Lowell:Massachusetts:MA
979:Wharton:Texas:TX
979:Bryan/College Station:Texas:TX
980:Charlotte:North Carolina:NC
980:Kingstown:North Carolina:NC
985:Houma:Louisiana:LA
985:Hammond:Louisiana:LA
985:Pointe à la Hache:Louisiana:LA
989:Alpena:Michigan:MI
989:Bay City:Michigan:MI
989:Mount Pleasant:Michigan:MI
989:Saginaw:Michigan:MI
