#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="libpng"
TARNAME="$PKGNAME"
VERSION="1.6.28"
BUILD=${BUILD:-1}
SECTION="LIBS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://downloads.sourceforge.net/libpng/${TARBALL}" $SECTION
gettar "http://downloads.sourceforge.net/project/apng/libpng/libpng16/${TARNAME}-${VERSION}-apng.patch.gz" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	gzip -cd ${SOURCEARCHIVES}/${SECTION}/${TARNAME}-${VERSION}-apng.patch.gz | patch -p0
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" LIBS=-lpthread ./configure ${CONFIGOPTIONS}
	make $MAKEFLAGS||make || exit 1
	make install DESTDIR=$PKG || exit 1
	mkdir -vp $PKG/usr/share/doc/${PKGNAME}-${VERSION}
	cp -v README libpng-manual.txt $PKG/usr/share/doc/${PKGNAME}-${VERSION}
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
