#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="curl-7.52.1 libarchive-3.2.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="cmake"
TARNAME="$PKGNAME"
VERSION="3.7.2"
BUILD=${BUILD:-1}
SECTION="DEVEL"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.cmake.org/files/v${VERSION%.?*}/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	sed -i '/CMAKE_USE_LIBUV 1/s/1/0/' CMakeLists.txt
	sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake
	./bootstrap --prefix=/usr --system-libs --mandir=/share/man --no-system-jsoncpp --docdir=/share/doc/${TARNAME}-${VERSION}
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
