#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="OpenJDK-1.8.0.121"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="icedtea-sound"
TARNAME="$PKGNAME"
VERSION="1.0.1"
BUILD=1
SECTION="NET"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://icedtea.classpath.org/download/source/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --with-jdk-home=${JAVA_HOME} --disable-docs
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
	case $(uname -m) in
		i?86   ) iARCH=i386 ;;
		x86_64 ) iARCH=amd64 ;;
	esac
	mkdir -vp $PKG${JAVA_HOME}/jre/lib/ext
	install icedtea-sound.jar ${PKG}${JAVA_HOME}/jre/lib/ext
	install build/native/libicedtea-sound.so ${PKG}${JAVA_HOME}/jre/lib/$ARCH
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
