#!/bin/bash -e

#©keithhedger Wed 26 Nov 14:59:48 GMT 2014 kdhedger68713@gmail.com
. /usr/share/LFSPkg/LFSFunctions

export NODOWNLOAD=1

DEPENDS="qt5-5.8.0
libsysstat-qt-git-0.3.0
libqtxdg-git-1.1.0
liblxqt-git-0.9.0
liblxqt-mount-git-0.9.0
lxqt-globalkeys-git-0.9.0
lxqt-notificationd-git-0.9.0
libfm-extras-1.2.3
menu-cache-1.0.0
libfm-1.2.3
lxqt-panel-git-0.9.0
pcmanfm-qt-git-0.9.0
lxqt-session-git-0.9.0
lxqt-runner-git-0.9.0
lxqt-policykit-git-0.9.0
lxqt-openssh-askpass-git-0.9.0
lxqt-config-git-0.9.0
lxqt-about-git-0.9.0
lxqt-common-git-0.9.0
lxmenu-data-0.1.4
lximage-qt-git-0.4.0
lxqt-qtplugin-git-0.9.0
lxqt-powermanagement-git-0.9.0"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="lxqt-meta"
VERSION="0.8.0"
BUILD=${BUILD:-1}
SECTION="QT"
SUFFIX="LFSPKG"
PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"

cp ./preinstall ./postinstall ./info "$PKG" &>/dev/null || true
pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG"
