#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="berkeley-db"
TARNAME="db"
VERSION="6.2.23"
BUILD=${BUILD:-1}
SECTION="ADMIN"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://download.oracle.com/${PKGNAME}/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	cd build_unix
	../dist/configure --prefix=/usr --enable-compat185 --enable-dbm --disable-static --enable-cxx
	make $MAKEFLAGS||make|| exit 1
	make docdir=/usr/share/doc/${TARNAME}-${VERSION} install DESTDIR=$PKG || exit 1
	chown -v -R root:root $PKG/usr/bin/db_* $PKG/usr/include/db{,_185,_cxx}.h $PKG/usr/lib/libdb*.{so,la} $PKG/usr/share/doc/${TARNAME}-${VERSION}
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
