#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Which-2.21"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="aspell"
TARNAME="$PKGNAME"
VERSION="0.60.6.1"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://ftp.gnu.org/gnu/aspell/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --enable-{pkgdatadir,dict-dir}=/usr/share/aspell
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
	install -v -m755 -d $PKG/usr/share/doc/${PKGNAME}-${VERSION}/aspell{,-dev}.html
	install -v -m644 manual/aspell.html/* $PKG/usr/share/doc/${PKGNAME}-${VERSION}/aspell.html
	install -v -m644 manual/aspell-dev.html/* $PKG/usr/share/doc/${PKGNAME}-${VERSION}/aspell-dev.html
	install -v -m 755 scripts/ispell $PKG/usr/bin/
	install -v -m 755 scripts/spell $PKG/usr/bin/
popd

checketc $PKG
packageclean $PKG

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac
rm -r "$PKG" "${TARNAME}-${VERSION}"

#dictionary
PKGNAME="aspell6-en"
TARNAME="$PKGNAME"
VERSION="7.1"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}-0.tar.bz2"

gettar "http://ftp.gnu.org/gnu/aspell/dict/en/${TARBALL}" $SECTION

rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}-0"
	./configure
	make DESTDIR=$PKG || exit 1
	make DESTDIR=$PKG install || exit 1
popd

checketc $PKG
packageclean $PKG

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}-0"
