#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="Python-2.7.13 pysetuptools-18.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="html2text"
TARNAME="$PKGNAME"
VERSION="3.200.3"
BUILD=${BUILD:-1}
SECTION="PYTHON"
SUFFIX="LFSPKG"

TARBALL="${TARNAME}-${VERSION}_8ddc844b03.zip"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://lukenshiro.altervista.org/sbo-sources/${TARBALL}" $SECTION
#http://lukenshiro.altervista.org/sbo-sources/html2text-3.200.3_8ddc844b03.zip
PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
unzip "${SOURCEARCHIVES}/${SECTION}/$TARBALL"

pushd "${PKGNAME}-master"
	python setup.py install --root=$PKG || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${PKGNAME}-master"
