#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="libjpeg-turbo-1.5.1 libpng-1.6.28 LibTIFF-4.0.7"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="libwebp"
TARNAME="$PKGNAME"
VERSION="0.6.0"
BUILD=${BUILD:-1}
SECTION="LIBS"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"
#gettar "https://webp.googlecode.com/files/${TARBALL}" $SECTION

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://downloads.webmproject.org/releases/webp/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS} --enable-libwebpmux --enable-libwebpdemux --enable-libwebpdecoder --enable-libwebpextras --enable-swap-16bit-csp
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
