#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="libx86emu-1.4"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="hwinfo"
TARNAME="$PKGNAME"
VERSION="20.1"
BUILD=${BUILD:-1}
SECTION="HWARE"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.xz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://www.liwjatan.at/files/src/hwinfo/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/$TARBALL"

pushd "${TARNAME}-${VERSION}"
	make $MAKEFLAGS LIBDIR=/usr/lib$LIBDIRSUFFIX||make LIBDIR=/usr/lib$LIBDIRSUFFIX|| exit 1
	make install LIBDIR=/usr/lib$LIBDIRSUFFIX DESTDIR=$PKG|| exit 1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
