#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="CMake-3.7.2 cairo-dock-gtk3-3.4.1"

if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="cairo-dock-plugins-gtk3"
TARNAME="cairo-dock-plug-ins"
VERSION="3.4.1"
BUILD=${BUILD:-1}
SECTION="DESKTOP"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.gz"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://launchpad.net/cairo-dock-plug-ins/${VERSION%.?*}/${VERSION}/+download/${TARBALL}" $SECTION
#https://launchpad.net/cairo-dock-plug-ins/3.4/3.4.1/+download/cairo-dock-plug-ins-3.4.1.tar.gz
PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "cairo-dock-plugins-${VERSION}"
	mkdir build || true
	cd build
	cmake .. -DCMAKE_INSTALL_PREFIX=/usr

	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR="$PKG" || exit 1

popd
exit
checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "cairo-dock-plugins-${VERSION}"
