#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="LFSToolKit-0.2.2"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="LFSDesktop"
VERSION="0.1.0"
BUILD=1
SECTION="LFSDESKTOP"
SUFFIX="LFSPKG"

scriptLog "${PKGNAME}-${VERSION}"
gettar "https://github.com/KeithDHedger/LFSDesktopProject/archive/master.zip"  $SECTION "LFSDesktopProject.zip"

PKG="${OUTPUT}/${PKGNAME}"
DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"

unzip ${SOURCEARCHIVES}/${SECTION}/LFSDesktopProject.zip  "LFSDesktopProject-master/$PKGNAME/*"
pushd "LFSDesktopProject-master/$PKGNAME"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS}
	sed -i 's/sudo//g' Makefile
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
popd

checketc "$PKG"
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "LFSDesktopProject-master"


