#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

DEPENDS="twm-1.0.9 xclock-1.0.7 xterm-327"
if ! lfspkg -B "$DEPENDS";then
	exit 100
fi

PKGNAME="xinit"
TARNAME="$PKGNAME"
VERSION="1.3.4"
BUILD=${BUILD:-1}
SECTION="XORG"
SUFFIX="LFSPKG"
TARBALL="${TARNAME}-${VERSION}.tar.bz2"

scriptLog "${PKGNAME}-${VERSION}"
gettar "http://xorg.freedesktop.org/releases/individual/app/${TARBALL}" $SECTION

PKG="${OUTPUT}/${PKGNAME}"
CWD=$(pwd)

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"
tar -xvf "${SOURCEARCHIVES}/${SECTION}/${TARBALL}"

pushd "${TARNAME}-${VERSION}"
	./configure $XORG_CONFIG --with-xinitdir=/etc/X11/app-defaults
	make $MAKEFLAGS||make || exit 1
	make install DESTDIR=$PKG || exit 1
	(cd $PKG/usr/bin;patch -i $CWD/startx.patch)
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "${TARNAME}-${VERSION}"
