#!/bin/bash -e

. /usr/share/LFSPkg/LFSFunctions

PKGNAME="udevil"
VERSION="0.4.3"
BUILD=${BUILD:-1}
SECTION="SYS"
SUFFIX="LFSPKG"

wget -c --no-check-certificate "https://nodeload.github.com/IgnorantGuru/udevil/zip/master" -O ${SOURCEARCHIVES}/${SECTION}/udevil.zip||true

PKG="${OUTPUT}/${PKGNAME}"

DOWHAT=${1:-"build"}
rm -rf "$PKG" || true
mkdir -p "$PKG"

unzip "${SOURCEARCHIVES}/${SECTION}/udevil.zip"
pushd "udevil-master"
	CFLAGS="$LFSFLAGS" CXXFLAGS="$LFSFLAGS" ./configure ${CONFIGOPTIONS}
	make $MAKEFLAGS||make|| exit 1
	make install DESTDIR=$PKG || exit 1
	mkdir -vp $PKG/etc ||true
	cp ../udevil.conf $PKG/etc/udevil
popd

checketc $PKG
packageclean "$PKG"

pushd "$PKG"
	/usr/bin/lfspkg -n "$PKGNAME" -p "$VERSION" -d $SECTION -b $BUILD -s $SUFFIX -m
popd

case $DOWHAT in
	up*)
		lfspkg "^${PKGNAME}-[0-9][0-9]*" "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -u
		;;
	"install")
		lfspkg "${OUTPUT}/${SECTION}/${PKGNAME}-${VERSION}-${BUILD}_${SECTION}_${SUFFIX}.tar.gz" -i
		;;
	"build")
		echo "Just built"
		;;
	*)
		echo "*** Unknown command ***"
		exit 1
esac

rm -r "$PKG" "udevil-master"
